@import url("https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700|Roboto:400,500&display=swap");

@import"assets/css/bootstrap/bootstrap.min.css";
@import"css/classy-nav.css";
@import"assets/css/font-awesome.min.css";
@import"assets/css/et-line.css";
@import"assets/css/elegant-icon.css";
@import"assets/css/pe-icon-7-stroke.css";

* {
    margin: 0;
    padding: 0
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    background-color: rgb(232, 236, 252) !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    line-height: 1.5;
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    color: #222
}

p {
    color: #444;
    line-height: 1.7;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}

a,
a:hover,
a:focus {
    font-family: 'Roboto', sans-serif;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    text-decoration: none;
    outline: 0 solid transparent;
    font-weight: 400;
    color: #000000;
    font-size: 16px;
}

ul,
ol {
    margin: 0
}

ul li,
ol li {
    list-style: none
}

img {
    height: auto;
    max-width: 100%;
}

.mt-15 {
    margin-top: 15px !important
}

.mt-30 {
    margin-top: 30px !important
}

.mt-50 {
    margin-top: 50px !important
}

.mt-70 {
    margin-top: 70px !important
}

.mt-100 {
    margin-top: 100px !important
}

.mt-150 {
    margin-top: 150px !important
}

.mt-200 {
    margin-top: 200px !important
}

.mt-250 {
    margin-top: 250px !important
}

.mt-300 {
    margin-top: 300px !important
}

.mb-5 {
    margin-bottom: 5px !important
}

.mb-10 {
    margin-bottom: 10px !important
}

.mb-15 {
    margin-bottom: 15px !important
}

.mb-30 {
    margin-bottom: 30px !important
}

.mb-20 {
    margin-bottom: 20px !important
}

.mb-50 {
    margin-bottom: 50px !important
}

.mb-70 {
    margin-bottom: 70px !important
}

.mb-100 {
    margin-bottom: 100px !important
}

.mb-150 {
    margin-bottom: 150px !important
}

.mb-200 {
    margin-bottom: 200px !important
}

.mb-250 {
    margin-bottom: 250px !important
}

.mb-300 {
    margin-bottom: 300px !important
}

.ml-0 {
    margin-left: 0 !important
}

.ml-15 {
    margin-left: 15px !important
}

.ml-30 {
    margin-left: 30px !important
}

.ml-50 {
    margin-left: 50px !important
}

.mr-10 {
    margin-right: 10px !important
}

.mr-15 {
    margin-right: 15px !important
}

.mr-30 {
    margin-right: 30px !important
}

.mr-50 {
    margin-right: 50px !important
}

.section-padding-100 {
    padding-top: 100px;
    padding-bottom: 100px
}

.section-padding-100-0 {
    padding-top: 100px;
    padding-bottom: 0
}

.section-padding-0-100 {
    padding-top: 0;
    padding-bottom: 100px
}

.section-padding-100-70 {
    padding-top: 100px;
    padding-bottom: 70px
}

.section-heading {
    position: relative;
    z-index: 1;
    max-width: 730px;
    margin-bottom: 90px
}

.section-heading h3 {
    font-size: 48px;
    margin-bottom: 15px;
    font-weight: 300
}

.section-heading h3 span {
    font-weight: 600
}

.section-heading h5 {
    margin-bottom: 40px;
    font-size: 18px;
    font-weight: 500;
    line-height: 2
}

.section-heading p {
    margin-bottom: 0
}

.section-heading.text-left {
    text-align: left !important
}

.section-heading.white h3,
.section-heading.white h5,
.section-heading.white p {
    color: #fff
}

.color-white {
    color: #fff !important
}

.full-border {
    border: 1px solid #ebebeb
}

.full-padding {
    padding: 30px
}

.padding-50 {
    padding: 50px !important
}

.bg-overlay,
.foo-bg-overlay {
    position: relative;
    z-index: 2;
    background-position: center center;
    background-size: cover
}


.mfp-image-holder .mfp-close,
.mfp-iframe-holder .mfp-close {
    color: #fff;
    right: 0;
    padding-right: 0;
    width: 30px;
    height: 30px;
    background-color: #ac8a74;
    line-height: 30px;
    text-align: center;
    position: absolute;
    top: 0;
    right: -30px
}

.form-control:focus,
input:focus,
textarea:focus {
    outline: none;
    box-shadow: none;
    border-color: transparent
}

.bg-boxshadow {
    border-radius: 20px;
	background-color: rgba(255, 255, 255, 0.5);
	border: 2px solid rgb(255, 255, 255);
    padding: 20px;
}

#scrollUp {
    background-color: #ac8a74;
    border-radius: 0;
    bottom: 60px;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .3);
    color: #fff;
    font-size: 24px;
    height: 40px;
    line-height: 38px;
    right: 60px;
    text-align: center;
    width: 40px;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms
}

#scrollUp:hover {
    background-color: #1b1b1b;
}

.primary-color {
    color: #0652DD !important;
}

 .nav.nav-tabs li a.active,
 .nav.nav-tabs li a.active:focus,
.nav.nav-tabs li a.active:hover {
    background-color: #0652DD !important;
    border-color: #0652DD !important;
}

.read-color {
    color: #bd2130 !important;
}

.font-size-14 {
    font-size: 14px !important;
}

.font-size-12 {
    font-size: 12px !important;
}

.border-1px {
    border: 1px solid #ddd !important;
}

.background-color-white {
    background-color: #fff !important;
}

.margin-bottom-o {
    margin-bottom: 0 !important;
}

.m-t-n {
    margin-top: -15px;
}

.zoom-effect {
    -webkit-transition: 1s;
    transition: 1s;
}

.zoom-effect:hover {
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.adm-editor {
    height:350px;
    background-color: #000;
    color: rgba(255, 255, 255, 0.6);
    padding: 15px;
    font-size: 16px;
    border: none;
}

 .nav.nav-tabs li a {
    line-height: normal;
    border-radius: 0;
    padding: 0 15px;
    background: #f6f7f8;
    color: #323232;
    font-size: 14px;
    border: 2px solid #fff;
    border-radius: 30px;
    min-width: 80px;
    height: 34px;
    line-height:30px;
    text-align: center;
    display: inline-block;
    margin-right: 5px;
}
.nav-tabs{
    border-bottom: none;
}
.nav.nav-tabs li a.active, .nav.nav-tabs li a.active:focus, .nav.nav-tabs li a.active:hover {
	background-color: #0652DD !important;
	border-color: #0652DD !important;
    color: #fff;
}
.card-title{
    font-size: 20px !important;
}
.big-logo img {
	width: 100px;
}
.page-top-bar-area{
    background-color: #0652DD;
    height: 70px;
}
.text-right{
    text-align: right;
}




