<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>Fojota - Admin Dashboard Template</title>

    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">

    <!-- Plugins File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/introjs.min.css">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="preloader-book">
            <div class="inner">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- /Preloader -->

    <!-- Choose Layout -->
    <div class="choose-layout-area">
        <div class="setting-trigger-icon" id="settingTrigger">
            <i class="ti-settings"></i>
        </div>
        <div class="choose-layout" id="chooseLayout">
            <div class="quick-setting-tab">
                <div class="widgets-todo-list-area">
                    <h4 class="todo-title">Todo List:</h4>
                    <form id="form-add-todo" class="form-add-todo">
                        <input type="text" id="new-todo-item" class="new-todo-item form-control" name="todo"
                            placeholder="Add New">
                        <input type="submit" id="add-todo-item" class="add-todo-item" value="+">
                    </form>

                    <form id="form-todo-list">
                        <ul id="flaptToDo-list" class="todo-list">
                            <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                        value="test"><span></span></label>Go to Market
                                <i class="todo-item-delete ti-close"></i></li>

                            <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                        value="hello"><span></span></label>Meeting with AD
                                <i class="todo-item-delete ti-close"></i></li>

                            <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                        value="hello"><span></span></label>Check Mail
                                <i class="todo-item-delete ti-close"></i></li>

                            <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                        value="hello"><span></span></label>Work for Theme
                                <i class="todo-item-delete ti-close"></i></li>

                            <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                        value="hello"><span></span></label>Create a Plugin
                                <i class="todo-item-delete ti-close"></i></li>

                            <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                        value="hello"><span></span></label>Fixed Template Issues
                                <i class="todo-item-delete ti-close"></i></li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="flapt-page-wrapper">
        <!-- Sidemenu Area -->
        <div class="flapt-sidemenu-wrapper">
            <!-- Desktop Logo -->
            <div class="flapt-logo">
                <a href="index.html"><img class="desktop-logo" src="img/core-img/logo.png" alt="Desktop Logo"> <img
                        class="small-logo" src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
            </div>

            <!-- Side Nav -->
            <div class="flapt-sidenav" id="flaptSideNav">
                <!-- Side Menu Area -->
                <div class="side-menu-area">
                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="sidebar-menu" data-widget="tree">
                            <li class="menu-header-title">Dashboard</li>
                            <li class="treeview active">
                                <a class="menu-active" href="javascript:void(0)"><i class='bx bx-home-heart'></i>
                                    <span>Dashboard</span>
                                    <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu active">
                                    <li class="active"><a href="index.html">Dashboard 1</a></li>
                                    <li><a href="index-2.html">Dashboard 2</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bxs-cart'></i><span>Shop</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="product.html">Products</a></li>
                                    <li><a href="product-details.html">Products Details</a></li>
                                    <li><a href="order.html">Orders</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li class="menu-header-title">Apps</li>
                            <li><a href="calendar.html"><i class='bx bx-calendar'></i><span>Calendar</span></a></li>
                            <li><a href="chat-box.html"><i class='bx bx-message-rounded-dots'></i><span>Chat</span></a>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-envelope"></i> <span>Email</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-view.html">Mail View</a></li>
                                </ul>
                            </li>
                            <li><a href="widgets.html"><i class="zmdi zmdi-widgets"></i><span>Widgets</span></a></li>
                            <li class="menu-header-title">Custom</li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-file"></i><span>Pages</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="account.html">Account Settings</a></li>
                                    <li><a href="filemanager.html">File Manager</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="kanban-board.html">Kanban Board</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="nestable-list.html">Nestable List</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i
                                        class="bx bx-user-circle"></i><span>Authentication</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget-password.html">Forget Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                </ul>
                            </li>
                            <li class="menu-header-title">Components</li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-tone"></i> <span>UI Elements</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="accordion.html">Accordion</a></li>
                                    <li><a href="alert.html">Alert</a></li>
                                    <li><a href="badge.html">Badge</a></li>
                                    <li><a href="buttons.html">Button</a></li>
                                    <li><a href="breadcrumb.html">Breadcrumb</a></li>
                                    <li><a href="card.html">Card</a></li>
                                    <li><a href="carousel.html">Carousel</a></li>
                                    <li><a href="collapse.html">Collapse</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="list-group.html">List Group</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="preloader.html">Preloader</a></li>
                                    <li><a href="popovers.html">Popovers</a></li>
                                    <li><a href="pagination.html">Pagination</a></li>
                                    <li><a href="scrollspy.html">Scrollspy</a></li>
                                    <li><a href="session-timeout.html">Session timeout</a></li>
                                    <li><a href="offcanvas.html">Offcanvas</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-bar-chart-square'></i><span>Charts</span>
                                    <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="apex-chart.html">Apex Chart</a></li>
                                    <li><a href="chart-js.html">Chart Js</a></li>
                                </ul>
                            </li>

                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-eraser"></i><span>Forms</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-form.html">Basic Form</a></li>
                                    <li><a href="form-advanced.html">Basic Advanced</a></li>
                                    <li><a href="form-editor.html">Form Editor</a></li>
                                    <li><a href="clipboard.html">Clipboard</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Input Mask</a></li>
                                    <li><a href="form-upload.html">File upload</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Tables</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Icons</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="elegant-icons.html">Elegant icon</a></li>
                                    <li><a href="et-line-icons.html">Etline icon</a></li>
                                    <li><a href="font-awesome.html">Font-awsome</a></li>
                                    <li><a href="matarial-icons.html">Matarial Icon</a></li>
                                    <li><a href="pe-7-stroke.html">Pe-7-Stroke</a></li>
                                    <li><a href="themify-icons.html">Themify Icon</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-share-alt"></i> <span>Dropdown</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#">Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level One</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!-- Upgrade Card -->
                <div class="upgrade-card card">
                    <div class="card-body">
                        <img class="mb-4" src="./img/bg-img/1.png" alt="">
                        <p>Upgrade to pro!</p>
                        <a class="btn btn-sm btn-warning" href="#">Upgrade Now</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="flapt-page-content">
            <!-- Top Header Area -->
            <header class="top-header-area d-flex align-items-center justify-content-between">
                <div class="left-side-content-area d-flex align-items-center">
                    <!-- Mobile Logo -->
                    <div class="mobile-logo">
                        <a href="index.html"><img src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
                    </div>

                    <!-- Triggers -->
                    <div class="flapt-triggers">
                        <div class="menu-collasped" id="menuCollasped">
                            <i class='bx bx-grid-alt'></i>
                        </div>
                        <div class="mobile-menu-open" id="mobileMenuOpen">
                            <i class='bx bx-grid-alt'></i>
                        </div>
                    </div>

                    <!-- Left Side Nav -->
                    <ul class="left-side-navbar d-flex align-items-center">
                        <li class="hide-phone app-search">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </li>
                    </ul>
                </div>

                <div class="right-side-navbar d-flex align-items-center justify-content-end">
                    <!-- Mobile Trigger -->
                    <div class="right-side-trigger" id="rightSideTrigger">
                        <i class='bx bx-menu-alt-right'></i>
                    </div>

                    <!-- Top Bar Nav -->
                    <ul class="right-side-content d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"><span><i
                                        class='bx bx-world'></i></span></button>
                            <div class="dropdown-menu language-dropdown dropdown-menu-right">
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l5.jpg" alt="Image">
                                        <span>USA</span></a>
                                    <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l2.jpg" alt="Image">
                                        <span>German</span></a>
                                    <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l3.jpg" alt="Image">
                                        <span>Italian</span></a>
                                    <a href="#" class="dropdown-item"><img src="img/core-img/l4.jpg" alt="Image">
                                        <span>Russian</span></a>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"><i class='bx bx-envelope'></i></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Message Area -->
                                <div class="top-message-area">
                                    <!-- Heading -->
                                    <div class="message-heading">
                                        <div class="heading-title">
                                            <h6 class="mb-0">All Messages</h6>
                                        </div>
                                        <span>10</span>
                                    </div>

                                    <div class="message-box" id="messageBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-dollar-circle'></i>
                                            <div>
                                                <span>Did you know?</span>
                                                <p class="mb-0 font-12">Adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Congratulations!
                                                </span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit.</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-wallet-alt'></i>
                                            <div>
                                                <span>Hello Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit.</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-border-all'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit.</p>
                                            </div>
                                        </a>
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-wallet-alt'></i>
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit.</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span
                                    class="active-status"></span></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Top Notifications Area -->
                                <div class="top-notifications-area">
                                    <!-- Heading -->
                                    <div class="notifications-heading">
                                        <div class="heading-title">
                                            <h6>Notifications</h6>
                                        </div>
                                        <span>11</span>
                                    </div>

                                    <div class="notifications-box" id="notificationsBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-wallet-alt'></i>
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-dollar-circle'></i>
                                            <div>
                                                <span>Your order is Dollar</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-wallet-alt'></i>
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-border-all'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-wallet-alt'></i>
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"><img src="img/bg-img/person_1.jpg"
                                    alt=""></button>
                            <div class="dropdown-menu profile dropdown-menu-right">
                                <!-- User Profile Area -->
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item"><i class="bx bx-user font-15"
                                            aria-hidden="true"></i> My profile</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15"
                                            aria-hidden="true"></i> My wallet</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15"
                                            aria-hidden="true"></i> settings</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15"
                                            aria-hidden="true"></i> Sign-out</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="main-content introduction-farm">
                <div class="content-wraper-area">
                    <div class="dashboard-area">
                        <div class="container-fluid">
                            <div class="row g-4">
                                <div class="col-12">
                                    <div class="d-flex align-items-center justify-content-between">
                                        <div class="dashboard-header-title">
                                            <h5 class="mb-0">Congratulations</h5>
                                            <p class="mb-0">You have earns <span class="text-success">$785</span> today.
                                            </p>
                                        </div>

                                        <div class="dashboard-infor-mation">
                                            <div class="dashboard-btn-group d-flex align-items-center">
                                                <a href="#" class="dash-btn ms-2"><i class="ti-settings"></i></a>
                                                <a href="#" class="dash-btn ms-2"><i class="ti-plus"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-6 col-xxl-3">
                                    <div class="card ">
                                        <div class="card-body" data-intro="New Orders">
                                            <div
                                                class="single-widget d-flex align-items-center justify-content-between">
                                                <div>
                                                    <div class="widget-icon">
                                                        <i class='bx bx-mouse-alt'></i>
                                                    </div>
                                                    <div class="widget-desc">
                                                        <h5>35 new orders</h5>
                                                        <p class="mb-0">Awating Processing</p>
                                                    </div>
                                                </div>
                                                <div class="progress-report" data-title="progress"
                                                    data-intro="And this is the last step!">
                                                    <p>+ 3.56%</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-6 col-xxl-3">
                                    <div class="card">
                                        <div class="card-body" data-intro="New Customers">
                                            <div
                                                class="single-widget d-flex align-items-center justify-content-between">
                                                <div>
                                                    <div class="widget-icon">
                                                        <i class='bx bx-user-voice'></i>
                                                    </div>
                                                    <div class="widget-desc">
                                                        <h5>Customers</h5>
                                                        <p class="mb-0">Awating Processing</p>
                                                    </div>
                                                </div>
                                                <div class="progress-report" data-title="progress">
                                                    <p>+ 4.56%</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-6 col-xxl-3">
                                    <div class="card">
                                        <div class="card-body" data-intro="Revenue">
                                            <div
                                                class="single-widget d-flex align-items-center justify-content-between">
                                                <div>
                                                    <div class="widget-icon">
                                                        <i class='bx bx-wallet'></i>
                                                    </div>
                                                    <div class="widget-desc">
                                                        <h5>Revenue</h5>
                                                        <p class="mb-0">Awating Processing</p>
                                                    </div>
                                                </div>
                                                <div class="progress-report" data-title="progress"
                                                    data-intro="And this is the last step!">
                                                    <p>- 2.56%</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-6 col-xxl-3">
                                    <div class="card">
                                        <div class="card-body" data-intro="Growth">
                                            <div
                                                class="single-widget d-flex align-items-center justify-content-between">
                                                <div>
                                                    <div class="widget-icon">
                                                        <i class='bx bx-bar-chart-alt-2'></i>
                                                    </div>
                                                    <div class="widget-desc">
                                                        <h5>Growth</h5>
                                                        <p class="mb-0">Awating Processing</p>
                                                    </div>
                                                </div>
                                                <div class="progress-report" data-title="progress"
                                                    data-intro="And this is the last step!">
                                                    <p>+ 2.56%</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="revenue-card text-center">
                                                <div class="offer-img"><img src="img/bg-img/offer.jpg" alt=""></div>
                                                <h6>Total Revenue</h6>
                                                <h2>$40,000.00</h2>
                                                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae,
                                                    tempore.
                                                </p>
                                                <a class="btn btn-primary btn-lg" href="#">Withdraw Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-8">
                                    <div class="card">
                                        <div class="card-body">
                                            <div
                                                class="card-title mb-30 d-flex align-items-center justify-content-between">
                                                <h6 class="mb-0">Revenue Status</h6>
                                                <div class="dashboard-dropdown">
                                                    <div class="dropdown">
                                                        <button class="btn dropdown-toggle" type="button"
                                                            id="dashboardDropdown53" data-bs-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false"><i
                                                                class="ti-more"></i></button>
                                                        <div class="dropdown-menu dropdown-menu-right"
                                                            aria-labelledby="dashboardDropdown53">
                                                            <a class="dropdown-item" href="#"><i
                                                                    class="ti-pencil-alt"></i>
                                                                Edit</a>
                                                            <a class="dropdown-item" href="#"><i
                                                                    class="ti-settings"></i>
                                                                Settings</a>
                                                            <a class="dropdown-item" href="#"><i class="ti-eraser"></i>
                                                                Remove</a>
                                                            <a class="dropdown-item" href="#"><i class="ti-trash"></i>
                                                                Delete</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chart-area">
                                                <div id="OrderStatistics"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4">
                                    <div class="card w-100 position-relative overflow-hidden">
                                        <div class="card-body pb-4">
                                            <div class="card-title">
                                                <h4> Monthly Earnings </h4>
                                                <h6 class="text-success">$6,820</h6>
                                            </div>

                                            <div id="most-visited"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-6 col-lg-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title">
                                                <h4>Revenue Updates</h4>
                                                <p class="mb-0">Overview of Profit</p>
                                            </div>

                                            <div id="revenue-updates"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="card-title">
                                                <h4>Sales Overview</h4>
                                                <p class="mb-0">Overview of Profit</p>
                                            </div>
                                            <div id="sales-overview"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div
                                                class="card-title mb-30 d-flex align-items-center justify-content-between">
                                                <h6 class="mb-0">Top Product</h6>
                                                <div class="dashboard-dropdown">
                                                    <div class="dropdown">
                                                        <button class="btn dropdown-toggle" type="button"
                                                            id="dashboardDropdown54" data-bs-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false"><i
                                                                class="ti-more"></i></button>
                                                        <div class="dropdown-menu dropdown-menu-right"
                                                            aria-labelledby="dashboardDropdown54">
                                                            <a class="dropdown-item" href="#"><i
                                                                    class="ti-pencil-alt"></i>
                                                                Edit</a>
                                                            <a class="dropdown-item" href="#"><i
                                                                    class="ti-settings"></i>
                                                                Settings</a>
                                                            <a class="dropdown-item" href="#"><i class="ti-eraser"></i>
                                                                Remove</a>
                                                            <a class="dropdown-item" href="#"><i class="ti-trash"></i>
                                                                Delete</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="product-list-area" id="product">
                                                <!-- Product List -->
                                                <div
                                                    class="top-product-list d-flex align-items-center justify-content-between">
                                                    <div class="product-meta-info d-flex align-items-center">
                                                        <div class="product-img"><img src="img/shop-img/1.png" alt="">
                                                        </div>
                                                        <div class="product-info">
                                                            <span>Sound Spekar</span>
                                                            <p class="mb-0">$365</p>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="product-number alert alert-primary rounded-pill px-3 py-1 mb-0">
                                                        36k</div>
                                                </div>
                                                <!-- Product List -->
                                                <div
                                                    class="top-product-list d-flex align-items-center justify-content-between">
                                                    <div class="product-meta-info d-flex align-items-center">
                                                        <div class="product-img"><img src="img/shop-img/2.png" alt="">
                                                        </div>
                                                        <div class="product-info">
                                                            <span>New Camera</span>
                                                            <p class="mb-0">$879</p>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="product-number alert alert-primary rounded-pill px-3 py-1 mb-0">
                                                        21k</div>
                                                </div>
                                                <!-- Product List -->
                                                <div
                                                    class="top-product-list d-flex align-items-center justify-content-between">
                                                    <div class="product-meta-info d-flex align-items-center">
                                                        <div class="product-img"><img src="img/shop-img/3.png" alt="">
                                                        </div>
                                                        <div class="product-info">
                                                            <span>Head Phone</span>
                                                            <p class="mb-0">$402</p>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="product-number alert alert-primary rounded-pill px-3 py-1 mb-0">
                                                        110</div>
                                                </div>
                                                <!-- Product List -->
                                                <div
                                                    class="top-product-list d-flex align-items-center justify-content-between">
                                                    <div class="product-meta-info d-flex align-items-center">
                                                        <div class="product-img"><img src="img/shop-img/4.png" alt="">
                                                        </div>
                                                        <div class="product-info">
                                                            <span>Sound Phone</span>
                                                            <p class="mb-0">$365</p>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="product-number alert alert-primary rounded-pill px-3 py-1 mb-0">
                                                        162</div>
                                                </div>
                                                <!-- Product List -->
                                                <div
                                                    class="top-product-list d-flex align-items-center justify-content-between">
                                                    <div class="product-meta-info d-flex align-items-center">
                                                        <div class="product-img"><img src="img/shop-img/1.png" alt="">
                                                        </div>
                                                        <div class="product-info">
                                                            <span>Sound Spekar</span>
                                                            <p class="mb-0">$748</p>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="product-number alert alert-primary rounded-pill px-3 py-1 mb-0">
                                                        988</div>
                                                </div>
                                                <!-- Product List -->
                                                <div
                                                    class="top-product-list d-flex align-items-center justify-content-between">
                                                    <div class="product-meta-info d-flex align-items-center">
                                                        <div class="product-img"><img src="img/shop-img/5.png" alt="">
                                                        </div>
                                                        <div class="product-info">
                                                            <span>New Watch</span>
                                                            <p class="mb-0">$365</p>
                                                        </div>
                                                    </div>
                                                    <div
                                                        class="product-number alert alert-primary rounded-pill px-3 py-1 mb-0">
                                                        397</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div
                                                class="card-title mb-30 d-flex align-items-center justify-content-between">
                                                <h6 class="mb-0">Order Stats</h6>
                                                <div class="dashboard-dropdown">
                                                    <div class="dropdown">
                                                        <button class="btn dropdown-toggle" type="button"
                                                            id="dashboardDropdown55" data-bs-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false"><i
                                                                class="ti-more"></i></button>
                                                        <div class="dropdown-menu dropdown-menu-right"
                                                            aria-labelledby="dashboardDropdown55">
                                                            <a class="dropdown-item" href="#"><i
                                                                    class="ti-pencil-alt"></i>
                                                                Edit</a>
                                                            <a class="dropdown-item" href="#"><i
                                                                    class="ti-settings"></i>
                                                                Settings</a>
                                                            <a class="dropdown-item" href="#"><i class="ti-eraser"></i>
                                                                Remove</a>
                                                            <a class="dropdown-item" href="#"><i class="ti-trash"></i>
                                                                Delete</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="chart-area">
                                                <div id="chart-donut"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-sm-6 col-lg-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div
                                                class="card-title mb-30 d-flex align-items-center justify-content-between">
                                                <h6 class="mb-0">Shopping Cart</h6>
                                                <div class="dashboard-dropdown">
                                                    <div class="dropdown">
                                                        <button class="btn dropdown-toggle" type="button"
                                                            id="dashboardDropdown56" data-bs-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false"><i
                                                                class="ti-more"></i></button>
                                                        <div class="dropdown-menu dropdown-menu-right"
                                                            aria-labelledby="dashboardDropdown56">
                                                            <a class="dropdown-item" href="#"><i
                                                                    class="ti-pencil-alt"></i>
                                                                Edit</a>
                                                            <a class="dropdown-item" href="#"><i
                                                                    class="ti-settings"></i>
                                                                Settings</a>
                                                            <a class="dropdown-item" href="#"><i class="ti-eraser"></i>
                                                                Remove</a>
                                                            <a class="dropdown-item" href="#"><i class="ti-trash"></i>
                                                                Delete</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="shiping-cart-meta-area" id="shiping">
                                                <!-- Single Progress -->
                                                <div
                                                    class="shipping-cart-area d-flex align-items-center justify-content-between">
                                                    <div class="shipping-progress">
                                                        <label class="lable-text">Initiated</label>
                                                        <div class="progress h-6" role="progressbar"
                                                            aria-label="Example with label" aria-valuenow="75"
                                                            aria-valuemin="0" aria-valuemax="100">
                                                            <div class="progress-bar " style="width: 75%"></div>
                                                        </div>
                                                    </div>
                                                    <div class="shipping-progress-details">
                                                        <p><i class='bx bx-up-arrow'></i> 46.25%</p>
                                                        <span>Session:5487</span>
                                                    </div>
                                                </div>
                                                <!-- Single Progress -->
                                                <div
                                                    class="shipping-cart-area d-flex align-items-center justify-content-between">
                                                    <div class="shipping-progress">
                                                        <label class="lable-text">Revenue
                                                            Rate</label>
                                                        <div class="progress h-6" role="progressbar"
                                                            aria-label="Example with label" aria-valuenow="75"
                                                            aria-valuemin="0" aria-valuemax="100">
                                                            <div class="progress-bar bg-info" style="width: 75%"></div>
                                                        </div>
                                                    </div>
                                                    <div class="shipping-progress-details">
                                                        <p><i class='bx bx-up-arrow'></i> 46.25%</p>
                                                        <span>Session:5487</span>
                                                    </div>
                                                </div>
                                                <!-- Single Progress -->
                                                <div
                                                    class="shipping-cart-area d-flex align-items-center justify-content-between">
                                                    <div class="shipping-progress">
                                                        <label class="lable-text">Total
                                                            Product</label>
                                                        <div class="progress h-6" role="progressbar"
                                                            aria-label="Example with label" aria-valuenow="75"
                                                            aria-valuemin="0" aria-valuemax="100">
                                                            <div class="progress-bar bg-warning" style="width: 75%">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="shipping-progress-details">
                                                        <p><i class='bx bx-up-arrow'></i> 46.25%</p>
                                                        <span>Session:5487</span>
                                                    </div>
                                                </div>
                                                <!-- Single Progress -->
                                                <div
                                                    class="shipping-cart-area d-flex align-items-center justify-content-between">
                                                    <div class="shipping-progress">
                                                        <label class="lable-text">Revenue
                                                            Rate</label>
                                                        <div class="progress h-6" role="progressbar"
                                                            aria-label="Example with label" aria-valuenow="75"
                                                            aria-valuemin="0" aria-valuemax="100">
                                                            <div class="progress-bar bg-info" style="width: 75%"></div>
                                                        </div>
                                                    </div>
                                                    <div class="shipping-progress-details">
                                                        <p><i class='bx bx-up-arrow'></i> 46.25%</p>
                                                        <span>Session:5487</span>
                                                    </div>
                                                </div>
                                                <!-- Single Progress -->
                                                <div
                                                    class="shipping-cart-area d-flex align-items-center justify-content-between">
                                                    <div class="shipping-progress">
                                                        <label class="lable-text">Initiated</label>
                                                        <div class="progress h-6" role="progressbar"
                                                            aria-label="Example with label" aria-valuenow="75"
                                                            aria-valuemin="0" aria-valuemax="100">
                                                            <div class="progress-bar bg-danger" style="width: 75%">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="shipping-progress-details">
                                                        <p><i class='bx bx-up-arrow'></i> 46.25%</p>
                                                        <span>Session:5487</span>
                                                    </div>
                                                </div>
                                                <!-- Single Progress -->
                                                <div
                                                    class="shipping-cart-area d-flex align-items-center justify-content-between">
                                                    <div class="shipping-progress">
                                                        <label class="lable-text">Revenue
                                                            Rate</label>
                                                        <div class="progress h-6" role="progressbar"
                                                            aria-label="Example with label" aria-valuenow="75"
                                                            aria-valuemin="0" aria-valuemax="100">
                                                            <div class="progress-bar bg-info" style="width: 75%"></div>
                                                        </div>
                                                    </div>
                                                    <div class="shipping-progress-details">
                                                        <p><i class='bx bx-up-arrow'></i> 46.25%</p>
                                                        <span>Session:5487</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-8">
                                    <div class="card">
                                        <div class="card-body">
                                            <div
                                                class="card-title border-bootom-none mb-30 d-flex align-items-center justify-content-between">
                                                <h6 class="mb-0">Top Selling Products</h6>
                                                <div class="dashboard-dropdown">
                                                    <div class="dropdown">
                                                        <button class="btn dropdown-toggle" type="button"
                                                            id="dashboardDropdown57" data-bs-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false"><i
                                                                class="ti-more"></i></button>
                                                        <div class="dropdown-menu dropdown-menu-right"
                                                            aria-labelledby="dashboardDropdown57">
                                                            <a class="dropdown-item" href="#"><i
                                                                    class="ti-pencil-alt"></i>
                                                                Edit</a>
                                                            <a class="dropdown-item" href="#"><i
                                                                    class="ti-settings"></i>
                                                                Settings</a>
                                                            <a class="dropdown-item" href="#"><i class="ti-eraser"></i>
                                                                Remove</a>
                                                            <a class="dropdown-item" href="#"><i class="ti-trash"></i>
                                                                Delete</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="table-responsive text-nowrap">
                                                <table class="table table-centered table-nowrap table-hover mb-0">
                                                    <thead>
                                                        <tr>
                                                            <th>Product Name</th>
                                                            <th>Sold</th>
                                                            <th>Total Sale</th>
                                                            <th>Stutas</th>
                                                            <th>Action</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td class="d-flex align-items-center"><img class="shop-img"
                                                                    src="img/shop-img/1.png" alt="">
                                                                <span>Sound Box</span>
                                                            </td>
                                                            <td>$88.49</td>
                                                            <td>$125</td>
                                                            <td class="text-success">In stock</td>
                                                            <td><a class="table-btn" href="#">View</a></td>
                                                        </tr>

                                                        <tr>
                                                            <td class="d-flex align-items-center"><img class="shop-img"
                                                                    src="img/shop-img/3.png" alt="">
                                                                <span>Head Phone</span>
                                                            </td>
                                                            <td>$88.49</td>
                                                            <td>$125</td>
                                                            <td class="text-success">In stock</td>
                                                            <td><a class="table-btn" href="#">View</a></td>
                                                        </tr>

                                                        <tr>
                                                            <td class="d-flex align-items-center"><img class="shop-img"
                                                                    src="img/shop-img/4.png" alt="">
                                                                <span>New Sound</span>
                                                            </td>
                                                            <td>$88.49</td>
                                                            <td>$125</td>
                                                            <td class="badges text-danger">Stock out</td>
                                                            <td><a class="table-btn" href="#">View</a></td>
                                                        </tr>

                                                        <tr>
                                                            <td class="d-flex align-items-center"><img class="shop-img"
                                                                    src="img/shop-img/1.png" alt="">
                                                                <span>Sound Box</span>
                                                            </td>
                                                            <td>$88.49</td>
                                                            <td>$125</td>
                                                            <td class="text-success">In stock</td>
                                                            <td><a class="table-btn" href="#">View</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div
                                                class="card-title mb-30 d-flex align-items-center justify-content-between">
                                                <h6 class="mb-0">User Activity</h6>
                                                <div class="dashboard-dropdown">
                                                    <div class="dropdown">
                                                        <button class="btn dropdown-toggle" type="button"
                                                            id="dashboardDropdown60" data-bs-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false"><i
                                                                class="ti-more"></i></button>
                                                        <div class="dropdown-menu dropdown-menu-right"
                                                            aria-labelledby="dashboardDropdown60">
                                                            <a class="dropdown-item" href="#"><i
                                                                    class="ti-pencil-alt"></i>
                                                                Edit</a>
                                                            <a class="dropdown-item" href="#"><i
                                                                    class="ti-settings"></i>
                                                                Settings</a>
                                                            <a class="dropdown-item" href="#"><i class="ti-eraser"></i>
                                                                Remove</a>
                                                            <a class="dropdown-item" href="#"><i class="ti-trash"></i>
                                                                Delete</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="chart-area">
                                                <div id="pie-chart"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Area -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer
                                class="footer-area d-sm-flex justify-content-center align-items-center justify-content-between">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                    <p class="font-13">Developed by &copy; <a href="#">Theme-life</a></p>
                                </div>
                                <div class="fotter-icon text-center">
                                    <p class="mb-0 font-13">2023 &copy; Flapt Admin</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/default-assets/setting.js"></script>
    <script src="js/default-assets/scrool-bar.js"></script>
    <script src="js/todo-list.js"></script>

    <!-- Active JS -->
    <script src="js/default-assets/active.js"></script>

    <!-- These plugins only need for the run this page -->
    <script src="js/apexcharts.min.js"></script>
    <script src="js/intro.min.js"></script>
    <script src="js/dashboard-custom.js"></script>
    <script src="js/intro-active.js"></script>

</body>

</html>