<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>Fojota- Bootstrap Admin Template</title>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!-- Plugins File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
   <!-- Preloader -->
   <div id="preloader">
    <div class="preloader-book">
        <div class="inner">
            <div class="left"></div>
            <div class="middle"></div>
            <div class="right"></div>
        </div>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<!-- /Preloader -->

<!-- Choose Layout -->
<div class="choose-layout-area">
    <div class="setting-trigger-icon" id="settingTrigger">
        <i class="ti-settings"></i>
    </div>
    <div class="choose-layout" id="chooseLayout">
        <div class="quick-setting-tab">
            <div class="widgets-todo-list-area">
                <h4 class="todo-title">Todo List:</h4>
                <form id="form-add-todo" class="form-add-todo">
                    <input type="text" id="new-todo-item" class="new-todo-item form-control" name="todo"
                        placeholder="Add New">
                    <input type="submit" id="add-todo-item" class="add-todo-item" value="+">
                </form>

                <form id="form-todo-list">
                    <ul id="flaptToDo-list" class="todo-list">
                        <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                    value="test"><span></span></label>Go to Market
                            <i class="todo-item-delete ti-close"></i></li>

                        <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                    value="hello"><span></span></label>Meeting with AD
                            <i class="todo-item-delete ti-close"></i></li>

                        <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                    value="hello"><span></span></label>Check Mail
                            <i class="todo-item-delete ti-close"></i></li>

                        <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                    value="hello"><span></span></label>Work for Theme
                            <i class="todo-item-delete ti-close"></i></li>

                        <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                    value="hello"><span></span></label>Create a Plugin
                            <i class="todo-item-delete ti-close"></i></li>

                        <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                    value="hello"><span></span></label>Fixed Template Issues
                            <i class="todo-item-delete ti-close"></i></li>
                    </ul>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- ======================================
******* Page Wrapper Area Start **********
======================================= -->
<div class="flapt-page-wrapper">
    <!-- Sidemenu Area -->
    <div class="flapt-sidemenu-wrapper">
        <!-- Desktop Logo -->
        <div class="flapt-logo">
            <a href="index.html"><img class="desktop-logo" src="img/core-img/logo.png" alt="Desktop Logo"> <img
                    class="small-logo" src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
        </div>

        <!-- Side Nav -->
        <div class="flapt-sidenav" id="flaptSideNav">
            <!-- Side Menu Area -->
            <div class="side-menu-area">
                <!-- Sidebar Menu -->
                <nav>
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="menu-header-title">Dashboard</li>
                        <li class="treeview">
                            <a class="menu-active" href="javascript:void(0)"><i class='bx bx-home-heart'></i>
                                <span>Dashboard</span>
                                <i class="fa fa-angle-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a href="index.html">Dashboard 1</a></li>
                                <li><a href="index-2.html">Dashboard 2</a></li>
                            </ul>
                        </li>
                        <li class="treeview active">
                            <a href="javascript:void(0)"><i class='bx bxs-cart'></i><span>Shop</span> <i
                                    class="fa fa-angle-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a href="product.html">Products</a></li>
                                <li class="active"><a href="product-details.html">Products Details</a></li>
                                <li><a href="order.html">Orders</a></li>
                                <li><a href="cart.html">Cart</a></li>
                                <li><a href="checkout.html">Checkout</a></li>
                                <li><a href="invoice.html">Invoice</a></li>
                            </ul>
                        </li>
                        <li class="menu-header-title">Apps</li>
                        <li><a href="calendar.html"><i class='bx bx-calendar'></i><span>Calendar</span></a></li>
                        <li><a href="chat-box.html"><i class='bx bx-message-rounded-dots'></i><span>Chat</span></a>
                        </li>
                        <li class="treeview">
                            <a href="javascript:void(0)"><i class="bx bx-envelope"></i> <span>Email</span> <i
                                    class="fa fa-angle-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a href="mail-inbox.html">Inbox</a></li>
                                <li><a href="mail-view.html">Mail View</a></li>
                            </ul>
                        </li>
                        <li><a href="widgets.html"><i class="zmdi zmdi-widgets"></i><span>Widgets</span></a></li>
                        <li class="menu-header-title">Custom</li>
                        <li class="treeview">
                            <a href="javascript:void(0)"><i class="bx bx-file"></i><span>Pages</span> <i
                                    class="fa fa-angle-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a href="account.html">Account Settings</a></li>
                                <li><a href="filemanager.html">File Manager</a></li>
                                <li><a href="profile.html">Profile</a></li>
                                <li><a href="kanban-board.html">Kanban Board</a></li>
                                <li><a href="timeline.html">Timeline</a></li>
                                <li><a href="contact.html">Contact</a></li>
                                <li><a href="nestable-list.html">Nestable List</a></li>
                                <li><a href="notification.html">Notification</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="javascript:void(0)"><i
                                    class="bx bx-user-circle"></i><span>Authentication</span> <i
                                    class="fa fa-angle-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a href="login.html">Login</a></li>
                                <li><a href="register.html">Register</a></li>
                                <li><a href="forget-password.html">Forget Password</a></li>
                                <li><a href="lock-screen.html">Lock Screen</a></li>
                            </ul>
                        </li>
                        <li class="menu-header-title">Components</li>
                        <li class="treeview">
                            <a href="javascript:void(0)"><i class="bx bx-tone"></i> <span>UI Elements</span> <i
                                    class="fa fa-angle-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a href="accordion.html">Accordion</a></li>
                                <li><a href="alert.html">Alert</a></li>
                                <li><a href="badge.html">Badge</a></li>
                                <li><a href="buttons.html">Button</a></li>
                                <li><a href="breadcrumb.html">Breadcrumb</a></li>
                                <li><a href="card.html">Card</a></li>
                                <li><a href="carousel.html">Carousel</a></li>
                                <li><a href="collapse.html">Collapse</a></li>
                                <li><a href="modals.html">Modals</a></li>
                                <li><a href="list-group.html">List Group</a></li>
                                <li><a href="dropdown.html">Dropdown</a></li>
                                <li><a href="progressbar.html">Progressbar</a></li>
                                <li><a href="preloader.html">Preloader</a></li>
                                <li><a href="popovers.html">Popovers</a></li>
                                <li><a href="pagination.html">Pagination</a></li>
                                <li><a href="scrollspy.html">Scrollspy</a></li>
                                <li><a href="session-timeout.html">Session timeout</a></li>
                                <li><a href="offcanvas.html">Offcanvas</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="javascript:void(0)"><i class='bx bx-bar-chart-square'></i><span>Charts</span>
                                <i class="fa fa-angle-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a href="apex-chart.html">Apex Chart</a></li>
                                <li><a href="chart-js.html">Chart Js</a></li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="javascript:void(0)"><i class="bx bxs-eraser"></i><span>Forms</span> <i
                                    class="fa fa-angle-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a href="basic-form.html">Basic Form</a></li>
                                <li><a href="form-advanced.html">Basic Advanced</a></li>
                                <li><a href="form-editor.html">Form Editor</a></li>
                                <li><a href="clipboard.html">Clipboard</a></li>
                                <li><a href="form-validation.html">Validation</a></li>
                                <li><a href="form-wizard.html">Form Wizard</a></li>
                                <li><a href="form-mask.html">Input Mask</a></li>
                                <li><a href="form-upload.html">File upload</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Tables</span> <i
                                    class="fa fa-angle-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a href="basic-table.html">Basic Table</a></li>
                                <li><a href="data-table.html">Data Table</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Icons</span> <i
                                    class="fa fa-angle-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a href="elegant-icons.html">Elegant icon</a></li>
                                <li><a href="et-line-icons.html">Etline icon</a></li>
                                <li><a href="font-awesome.html">Font-awsome</a></li>
                                <li><a href="matarial-icons.html">Matarial Icon</a></li>
                                <li><a href="pe-7-stroke.html">Pe-7-Stroke</a></li>
                                <li><a href="themify-icons.html">Themify Icon</a></li>
                            </ul>
                        </li>
                        <li class="treeview">
                            <a href="javascript:void(0)"><i class="bx bx-share-alt"></i> <span>Dropdown</span> <i
                                    class="fa fa-angle-right"></i></a>
                            <ul class="treeview-menu">
                                <li><a href="#">Level One</a></li>
                                <li class="treeview">
                                    <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                    <ul class="treeview-menu">
                                        <li><a href="#">Level Two</a></li>
                                        <li><a href="#">Level Two</a></li>
                                        <li><a href="#">Level Two</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Level One</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>

            <!-- Upgrade Card -->
            <div class="upgrade-card card">
                <div class="card-body">
                    <img class="mb-4" src="./img/bg-img/1.png" alt="">
                    <p>Upgrade to pro!</p>
                    <a class="btn btn-sm btn-warning" href="#">Upgrade Now</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Content -->
    <div class="flapt-page-content">
        <!-- Top Header Area -->
        <header class="top-header-area d-flex align-items-center justify-content-between">
            <div class="left-side-content-area d-flex align-items-center">
                <!-- Mobile Logo -->
                <div class="mobile-logo">
                    <a href="index.html"><img src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
                </div>

                <!-- Triggers -->
                <div class="flapt-triggers">
                    <div class="menu-collasped" id="menuCollasped">
                        <i class='bx bx-grid-alt'></i>
                    </div>
                    <div class="mobile-menu-open" id="mobileMenuOpen">
                        <i class='bx bx-grid-alt'></i>
                    </div>
                </div>

                <!-- Left Side Nav -->
                <ul class="left-side-navbar d-flex align-items-center">
                    <li class="hide-phone app-search">
                        <input type="text" class="form-control" placeholder="Search...">
                        <span class="bx bx-search-alt"></span>
                    </li>
                </ul>
            </div>

            <div class="right-side-navbar d-flex align-items-center justify-content-end">
                <!-- Mobile Trigger -->
                <div class="right-side-trigger" id="rightSideTrigger">
                    <i class='bx bx-menu-alt-right'></i>
                </div>

                <!-- Top Bar Nav -->
                <ul class="right-side-content d-flex align-items-center">
                    <li class="nav-item dropdown">
                        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false"><span><i
                                    class='bx bx-world'></i></span></button>
                        <div class="dropdown-menu language-dropdown dropdown-menu-right">
                            <div class="user-profile-area">
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l5.jpg" alt="Image">
                                    <span>USA</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l2.jpg" alt="Image">
                                    <span>German</span></a>
                                <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l3.jpg" alt="Image">
                                    <span>Italian</span></a>
                                <a href="#" class="dropdown-item"><img src="img/core-img/l4.jpg" alt="Image">
                                    <span>Russian</span></a>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false"><i class='bx bx-envelope'></i></button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <!-- Message Area -->
                            <div class="top-message-area">
                                <!-- Heading -->
                                <div class="message-heading">
                                    <div class="heading-title">
                                        <h6 class="mb-0">All Messages</h6>
                                    </div>
                                    <span>10</span>
                                </div>

                                <div class="message-box" id="messageBox">
                                    <a href="#" class="dropdown-item">
                                        <i class='bx bx-dollar-circle'></i>
                                        <div>
                                            <span>Did you know?</span>
                                            <p class="mb-0 font-12">Adipisicing elit. Ipsa, porro!</p>
                                        </div>
                                    </a>

                                    <a href="#" class="dropdown-item">
                                        <i class='bx bx-shopping-bag'></i>
                                        <div>
                                            <span>Congratulations!
                                            </span>
                                            <p class="mb-0 font-12">Consectetur adipisicing elit.</p>
                                        </div>
                                    </a>

                                    <a href="#" class="dropdown-item">
                                        <i class='bx bx-wallet-alt'></i>
                                        <div>
                                            <span>Hello Obeta</span>
                                            <p class="mb-0 font-12">Consectetur adipisicing elit.</p>
                                        </div>
                                    </a>

                                    <a href="#" class="dropdown-item">
                                        <i class='bx bx-border-all'></i>
                                        <div>
                                            <span>Your order is placed</span>
                                            <p class="mb-0 font-12">Consectetur adipisicing elit.</p>
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <i class='bx bx-wallet-alt'></i>
                                        <div>
                                            <span>Haslina Obeta</span>
                                            <p class="mb-0 font-12">Consectetur adipisicing elit.</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span
                                class="active-status"></span></button>
                        <div class="dropdown-menu dropdown-menu-right">
                            <!-- Top Notifications Area -->
                            <div class="top-notifications-area">
                                <!-- Heading -->
                                <div class="notifications-heading">
                                    <div class="heading-title">
                                        <h6>Notifications</h6>
                                    </div>
                                    <span>11</span>
                                </div>

                                <div class="notifications-box" id="notificationsBox">
                                    <a href="#" class="dropdown-item">
                                        <i class='bx bx-shopping-bag'></i>
                                        <div>
                                            <span>Your order is placed</span>
                                            <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                        </div>
                                    </a>

                                    <a href="#" class="dropdown-item">
                                        <i class='bx bx-wallet-alt'></i>
                                        <div>
                                            <span>Haslina Obeta</span>
                                            <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                        </div>
                                    </a>

                                    <a href="#" class="dropdown-item">
                                        <i class='bx bx-dollar-circle'></i>
                                        <div>
                                            <span>Your order is Dollar</span>
                                            <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                        </div>
                                    </a>

                                    <a href="#" class="dropdown-item">
                                        <i class='bx bx-border-all'></i>
                                        <div>
                                            <span>Your order is placed</span>
                                            <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item">
                                        <i class='bx bx-wallet-alt'></i>
                                        <div>
                                            <span>Haslina Obeta</span>
                                            <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false"><img src="img/bg-img/person_1.jpg"
                                alt=""></button>
                        <div class="dropdown-menu profile dropdown-menu-right">
                            <!-- User Profile Area -->
                            <div class="user-profile-area">
                                <a href="#" class="dropdown-item"><i class="bx bx-user font-15"
                                        aria-hidden="true"></i> My profile</a>
                                <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15"
                                        aria-hidden="true"></i> My wallet</a>
                                <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15"
                                        aria-hidden="true"></i> settings</a>
                                <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15"
                                        aria-hidden="true"></i> Sign-out</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </header>

            <!-- Main Content Area -->
            <div class="main-content">
                <div class="content-wraper-area">
                    <!-- Product Edit area Start -->
                    <div class="container-fluid">
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body card-breadcrumb">
                                        <div class="page-title-box d-flex align-items-center justify-content-between">
                                            <h4 class="mb-0">Product Details</h4>
                                            <div class="page-title-right">
                                                <ol class="breadcrumb m-0">
                                                    <li class="breadcrumb-item"><a
                                                            href="javascript: void(0);">eCommerce</a></li>
                                                    <li class="breadcrumb-item active">Product Details</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-lg-5">
                                                <!-- Product image -->
                                                <a href="#" class="text-center d-block mb-4">
                                                    <img src="img/shop-img/2.png" class="img-fluid" alt="Product">
                                                </a>

                                                <div class="d-lg-flex d-none justify-content-center">
                                                    <a href="#">
                                                        <img src="img/shop-img/2.png" class="rounded-3 img-fluid border p-2"
                                                            alt="Product">
                                                    </a>
                                                    <a href="#" class="ms-2">
                                                        <img src="img/shop-img/2.png" class="rounded-3 img-fluid border p-2"
                                                            alt="Product">
                                                    </a>
                                                    <a href="#" class="ms-2">
                                                        <img src="img/shop-img/2.png" class="rounded-3 img-fluid border p-2"
                                                            alt="Product">
                                                    </a>
                                                </div>
                                            </div>

                                            <div class="col-lg-7">
                                                <div class="card">
                                                    <div class="card-body p-md-5">
                                                        <form>
                                                            <!-- Product title -->
                                                            <h3 class="mt-0 font-24">New #BD254 T-shirt</h3>
                                                            <p class="mb-1 font-15">Date: 09/10/2023</p>
                                                            <p class="font-15">
                                                                <span
                                                                    class="text-warning zmdi zmdi-star-outline"></span>
                                                                <span
                                                                    class="text-warning zmdi zmdi-star-outline"></span>
                                                                <span
                                                                    class="text-warning zmdi zmdi-star-outline"></span>
                                                                <span
                                                                    class="text-warning zmdi zmdi-star-outline"></span>
                                                                <span
                                                                    class="text-warning zmdi zmdi-star-outline"></span>
                                                                <span class="ms-2">(2k Reviews)</span>
                                                            </p>

                                                            <!-- Product description -->
                                                            <div class="mt-4">
                                                                <h6 class="font-16">Price:</h6>
                                                                <h3 class="text-success"> $160 USD</h3>
                                                            </div>

                                                            <!-- Quantity -->
                                                            <div class="select-pro-desc mt-4">
                                                                <h6 class="font-16 mb-3">Quantity :</h6>
                                                                <div class="row g-4">
                                                                    <div class="col-sm-4">
                                                                        <div class="form-group">
                                                                            <label>Men's size</label>
                                                                            <select data-display="Select" class="w-100">
                                                                                <option selected>Choose...</option>
                                                                                <option value="1">M</option>
                                                                                <option value="4">L</option>
                                                                                <option value="5">XL</option>
                                                                                <option value="6">XXL</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-5">
                                                                        <div class="form-group">
                                                                            <label>Choose color</label>
                                                                            <select data-display="Select" class="w-100">
                                                                                <option selected>Choose...</option>
                                                                                <option value="1">White/Red/Blue
                                                                                </option>
                                                                                <option value="4">Black/Orange/Green
                                                                                </option>
                                                                                <option value="5">Gray/Purple/White
                                                                                </option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                    <div class="col-sm-3">
                                                                        <div class="form-group">
                                                                            <label>Quantity</label>
                                                                            <select data-display="Select" class="w-100">
                                                                                <option selected>Choose...</option>
                                                                                <option value="1">1</option>
                                                                                <option value="4">2</option>
                                                                                <option value="5">3</option>
                                                                            </select>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>


                                                            <!-- Product information -->
                                                            <div class="mt-4">
                                                                <div class="row">
                                                                    <div class="col-md-6">
                                                                        <h6 class="font-16 mb-2">Available Stock:</h6>
                                                                        <p
                                                                            class="font-22 mb-0 fw-bold text-danger">
                                                                            856</p>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                            <div class="mt-4">
                                                                <h5 class="font-size-14 mb-3">Product description: </h5>
                                                                <div class="single-product-desc">
                                                                    <ul class="nav nav-tabs border-bottom-0" role="tablist">
                                                                        <li class="nav-item mb-2">
                                                                            <a class="nav-link active mx-1" id="desc-tab"
                                                                                data-bs-toggle="tab" href="#desc"
                                                                                role="tab"
                                                                                aria-selected="true">Description</a>
                                                                        </li>
                                                                        <li class="nav-item mb-2">
                                                                            <a class="nav-link mx-1" id="specifi-tab"
                                                                                data-bs-toggle="tab" href="#specifi"
                                                                                role="tab" aria-selected="false">Reviews
                                                                                <span
                                                                                    class="zmdi zmdi-star-outline"></span></a>
                                                                        </li>
                                                                    </ul>
                                                                    <div class="tab-content border rounded-3 p-4">
                                                                        <div class="tab-pane fade active show" id="desc"
                                                                            role="tabpanel">
                                                                            <div>
                                                                                <p>Lorem ipsum dolor, sit amet
                                                                                    consectetur
                                                                                    adipisicing elit. Corporis illum
                                                                                    fugiat
                                                                                    fuga. Adipisci earum reprehenderit
                                                                                    ex,
                                                                                    eum exercitationem ad corrupti!</p>
                                                                                <p>To achieve this, it would be
                                                                                    necessary to
                                                                                    have uniform grammar, pronunciation
                                                                                    and
                                                                                    more common several languages
                                                                                    coalesce,
                                                                                    the grammar of the resulting.</p>
                                                                                <p>It will be as simple as occidental in
                                                                                    fact.</p>

                                                                                <div class="product-desc--meta">
                                                                                    <p class="mb-2"><i
                                                                                            class="fa fa-circle"
                                                                                            aria-hidden="true"></i> New
                                                                                        several languages coalesce</p>
                                                                                    <p class="mb-2"><i
                                                                                            class="fa fa-circle"
                                                                                            aria-hidden="true"></i> To
                                                                                        an
                                                                                        English person, it will seem
                                                                                        like
                                                                                        simplified</p>
                                                                                    <p class="mb-0"><i
                                                                                            class="fa fa-circle"
                                                                                            aria-hidden="true"></i>
                                                                                        These
                                                                                        cases are perfectly simple.</p>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="tab-pane fade" id="specifi"
                                                                            role="tabpanel">
                                                                            <div>
                                                                                <div class="d-flex border-bottom pb-3">
                                                                                    <div class="flex-grow-1">
                                                                                        <div class="d-flex">
                                                                                            <div class="rev-clint-img">
                                                                                                <img src="img/bg-img/per-2.jpg"
                                                                                                    alt="">
                                                                                            </div>
                                                                                            <div
                                                                                                class="rating-info-meta">
                                                                                                <p class="font-15 mb-2">
                                                                                                    <span
                                                                                                        class="text-warning zmdi zmdi-star-outline"></span>
                                                                                                    <span
                                                                                                        class="text-warning zmdi zmdi-star-outline"></span>
                                                                                                    <span
                                                                                                        class="text-warning zmdi zmdi-star-outline"></span>
                                                                                                    <span
                                                                                                        class="text-warning zmdi zmdi-star-outline"></span>
                                                                                                    <span
                                                                                                        class="text-warning zmdi zmdi-star-outline"></span>
                                                                                                </p>
                                                                                                <p
                                                                                                    class="text-muted mb-1">
                                                                                                    It will seem like
                                                                                                    simplified English,
                                                                                                    as a eptical
                                                                                                    Cambridge</p>
                                                                                                <h6
                                                                                                    class="font-16 mb-4">
                                                                                                    Ajoy Dash</h6>

                                                                                            </div>
                                                                                        </div>

                                                                                        <ul
                                                                                            class="product-review-link mb-0">
                                                                                            <li
                                                                                                class="list-inline-item">
                                                                                                <a href="#"><i
                                                                                                        class="fa fa-thumbs-o-up"
                                                                                                        aria-hidden="true"></i>
                                                                                                    Like</a>
                                                                                            </li>
                                                                                            <li
                                                                                                class="list-inline-item">
                                                                                                <a href="#"><i
                                                                                                        class="fa fa-commenting-o"
                                                                                                        aria-hidden="true"></i>
                                                                                                    Comment</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                    <p class="date-cu">18 Feb, 2023</p>
                                                                                </div>
                                                                                <div class="d-flex pt-4">
                                                                                    <div class="flex-grow-1">
                                                                                        <div class="d-flex">
                                                                                            <div class="rev-clint-img">
                                                                                                <img src="img/bg-img/per-3.jpg"
                                                                                                    alt="">
                                                                                            </div>
                                                                                            <div
                                                                                                class="rating-info-meta">
                                                                                                <p class="font-15 mb-2">
                                                                                                    <span
                                                                                                        class="text-warning zmdi zmdi-star-outline"></span>
                                                                                                    <span
                                                                                                        class="text-warning zmdi zmdi-star-outline"></span>
                                                                                                    <span
                                                                                                        class="text-warning zmdi zmdi-star-outline"></span>
                                                                                                    <span
                                                                                                        class="text-warning zmdi zmdi-star-outline"></span>
                                                                                                    <span
                                                                                                        class="text-warning zmdi zmdi-star-outline"></span>
                                                                                                </p>
                                                                                                <p
                                                                                                    class="text-muted mb-1">
                                                                                                    It
                                                                                                    will seem like
                                                                                                    simplified English,
                                                                                                    as a
                                                                                                    skeptical Cambridge
                                                                                                </p>
                                                                                                <h6
                                                                                                    class="font-16 mb-4">
                                                                                                    Jhon Deo</h6>

                                                                                            </div>
                                                                                        </div>

                                                                                        <ul
                                                                                            class="product-review-link mb-0">
                                                                                            <li
                                                                                                class="list-inline-item">
                                                                                                <a href="#"><i
                                                                                                        class="fa fa-thumbs-o-up"
                                                                                                        aria-hidden="true"></i>
                                                                                                    Like</a>
                                                                                            </li>
                                                                                            <li
                                                                                                class="list-inline-item">
                                                                                                <a href="#"><i
                                                                                                        class="fa fa-commenting-o"
                                                                                                        aria-hidden="true"></i>
                                                                                                    Comment</a>
                                                                                            </li>
                                                                                        </ul>
                                                                                    </div>
                                                                                    <p class="date-cu">11 Feb, 2023</p>
                                                                                </div>

                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>

                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Footer Area -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer
                                class="footer-area d-sm-flex justify-content-center align-items-center justify-content-between">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                    <p class="font-13">Developed by &copy; <a href="#">Theme-life</a></p>
                                </div>
                                <div class="fotter-icon text-center">
                                    <p class="mb-0 font-13">2023 &copy; Flapt Admin</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/default-assets/setting.js"></script>
    <script src="js/default-assets/scrool-bar.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/todo-list.js"></script>

    <!-- Active JS -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>