<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>Fojota- Bootstrap Admin Template</title>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!-- Plugins File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
     <!-- Preloader -->
     <div id="preloader">
        <div class="preloader-book">
            <div class="inner">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- /Preloader -->

    <!-- Choose Layout -->
    <div class="choose-layout-area">
        <div class="setting-trigger-icon" id="settingTrigger">
            <i class="ti-settings"></i>
        </div>
        <div class="choose-layout" id="chooseLayout">
            <div class="quick-setting-tab">
                <div class="widgets-todo-list-area">
                    <h4 class="todo-title">Todo List:</h4>
                    <form id="form-add-todo" class="form-add-todo">
                        <input type="text" id="new-todo-item" class="new-todo-item form-control" name="todo"
                            placeholder="Add New">
                        <input type="submit" id="add-todo-item" class="add-todo-item" value="+">
                    </form>

                    <form id="form-todo-list">
                        <ul id="flaptToDo-list" class="todo-list">
                            <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                        value="test"><span></span></label>Go to Market
                                <i class="todo-item-delete ti-close"></i></li>

                            <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                        value="hello"><span></span></label>Meeting with AD
                                <i class="todo-item-delete ti-close"></i></li>

                            <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                        value="hello"><span></span></label>Check Mail
                                <i class="todo-item-delete ti-close"></i></li>

                            <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                        value="hello"><span></span></label>Work for Theme
                                <i class="todo-item-delete ti-close"></i></li>

                            <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                        value="hello"><span></span></label>Create a Plugin
                                <i class="todo-item-delete ti-close"></i></li>

                            <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                        value="hello"><span></span></label>Fixed Template Issues
                                <i class="todo-item-delete ti-close"></i></li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="flapt-page-wrapper">
        <!-- Sidemenu Area -->
        <div class="flapt-sidemenu-wrapper">
            <!-- Desktop Logo -->
            <div class="flapt-logo">
                <a href="index.html"><img class="desktop-logo" src="img/core-img/logo.png" alt="Desktop Logo"> <img
                        class="small-logo" src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
            </div>

            <!-- Side Nav -->
            <div class="flapt-sidenav" id="flaptSideNav">
                <!-- Side Menu Area -->
                <div class="side-menu-area">
                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="sidebar-menu" data-widget="tree">
                            <li class="menu-header-title">Dashboard</li>
                            <li class="treeview active">
                                <a class="menu-active" href="javascript:void(0)"><i class='bx bx-home-heart'></i>
                                    <span>Dashboard</span>
                                    <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="index.html">Dashboard 1</a></li>
                                    <li class="active"><a href="index-2.html">Dashboard 2</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bxs-cart'></i><span>Shop</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="product.html">Products</a></li>
                                    <li><a href="product-details.html">Products Details</a></li>
                                    <li><a href="order.html">Orders</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li class="menu-header-title">Apps</li>
                            <li><a href="calendar.html"><i class='bx bx-calendar'></i><span>Calendar</span></a></li>
                            <li><a href="chat-box.html"><i class='bx bx-message-rounded-dots'></i><span>Chat</span></a>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-envelope"></i> <span>Email</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-view.html">Mail View</a></li>
                                </ul>
                            </li>
                            <li><a href="widgets.html"><i class="zmdi zmdi-widgets"></i><span>Widgets</span></a></li>
                            <li class="menu-header-title">Custom</li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-file"></i><span>Pages</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="account.html">Account Settings</a></li>
                                    <li><a href="filemanager.html">File Manager</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="kanban-board.html">Kanban Board</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="nestable-list.html">Nestable List</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i
                                        class="bx bx-user-circle"></i><span>Authentication</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget-password.html">Forget Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                </ul>
                            </li>
                            <li class="menu-header-title">Components</li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-tone"></i> <span>UI Elements</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="accordion.html">Accordion</a></li>
                                    <li><a href="alert.html">Alert</a></li>
                                    <li><a href="badge.html">Badge</a></li>
                                    <li><a href="buttons.html">Button</a></li>
                                    <li><a href="breadcrumb.html">Breadcrumb</a></li>
                                    <li><a href="card.html">Card</a></li>
                                    <li><a href="carousel.html">Carousel</a></li>
                                    <li><a href="collapse.html">Collapse</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="list-group.html">List Group</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="preloader.html">Preloader</a></li>
                                    <li><a href="popovers.html">Popovers</a></li>
                                    <li><a href="pagination.html">Pagination</a></li>
                                    <li><a href="scrollspy.html">Scrollspy</a></li>
                                    <li><a href="session-timeout.html">Session timeout</a></li>
                                    <li><a href="offcanvas.html">Offcanvas</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-bar-chart-square'></i><span>Charts</span>
                                    <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="apex-chart.html">Apex Chart</a></li>
                                    <li><a href="chart-js.html">Chart Js</a></li>
                                </ul>
                            </li>

                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-eraser"></i><span>Forms</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-form.html">Basic Form</a></li>
                                    <li><a href="form-advanced.html">Basic Advanced</a></li>
                                    <li><a href="form-editor.html">Form Editor</a></li>
                                    <li><a href="clipboard.html">Clipboard</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Input Mask</a></li>
                                    <li><a href="form-upload.html">File upload</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Tables</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Icons</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="elegant-icons.html">Elegant icon</a></li>
                                    <li><a href="et-line-icons.html">Etline icon</a></li>
                                    <li><a href="font-awesome.html">Font-awsome</a></li>
                                    <li><a href="matarial-icons.html">Matarial Icon</a></li>
                                    <li><a href="pe-7-stroke.html">Pe-7-Stroke</a></li>
                                    <li><a href="themify-icons.html">Themify Icon</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-share-alt"></i> <span>Dropdown</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#">Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level One</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!-- Upgrade Card -->
                <div class="upgrade-card card">
                    <div class="card-body">
                        <img class="mb-4" src="./img/bg-img/1.png" alt="">
                        <p>Upgrade to pro!</p>
                        <a class="btn btn-sm btn-warning" href="#">Upgrade Now</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="flapt-page-content">
            <!-- Top Header Area -->
            <header class="top-header-area d-flex align-items-center justify-content-between">
                <div class="left-side-content-area d-flex align-items-center">
                    <!-- Mobile Logo -->
                    <div class="mobile-logo">
                        <a href="index.html"><img src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
                    </div>

                    <!-- Triggers -->
                    <div class="flapt-triggers">
                        <div class="menu-collasped" id="menuCollasped">
                            <i class='bx bx-grid-alt'></i>
                        </div>
                        <div class="mobile-menu-open" id="mobileMenuOpen">
                            <i class='bx bx-grid-alt'></i>
                        </div>
                    </div>

                    <!-- Left Side Nav -->
                    <ul class="left-side-navbar d-flex align-items-center">
                        <li class="hide-phone app-search">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </li>
                    </ul>
                </div>

                <div class="right-side-navbar d-flex align-items-center justify-content-end">
                    <!-- Mobile Trigger -->
                    <div class="right-side-trigger" id="rightSideTrigger">
                        <i class='bx bx-menu-alt-right'></i>
                    </div>

                    <!-- Top Bar Nav -->
                    <ul class="right-side-content d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"><span><i
                                        class='bx bx-world'></i></span></button>
                            <div class="dropdown-menu language-dropdown dropdown-menu-right">
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l5.jpg" alt="Image">
                                        <span>USA</span></a>
                                    <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l2.jpg" alt="Image">
                                        <span>German</span></a>
                                    <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l3.jpg" alt="Image">
                                        <span>Italian</span></a>
                                    <a href="#" class="dropdown-item"><img src="img/core-img/l4.jpg" alt="Image">
                                        <span>Russian</span></a>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"><i class='bx bx-envelope'></i></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Message Area -->
                                <div class="top-message-area">
                                    <!-- Heading -->
                                    <div class="message-heading">
                                        <div class="heading-title">
                                            <h6 class="mb-0">All Messages</h6>
                                        </div>
                                        <span>10</span>
                                    </div>

                                    <div class="message-box" id="messageBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-dollar-circle'></i>
                                            <div>
                                                <span>Did you know?</span>
                                                <p class="mb-0 font-12">Adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Congratulations!
                                                </span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit.</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-wallet-alt'></i>
                                            <div>
                                                <span>Hello Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit.</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-border-all'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit.</p>
                                            </div>
                                        </a>
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-wallet-alt'></i>
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit.</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span
                                    class="active-status"></span></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Top Notifications Area -->
                                <div class="top-notifications-area">
                                    <!-- Heading -->
                                    <div class="notifications-heading">
                                        <div class="heading-title">
                                            <h6>Notifications</h6>
                                        </div>
                                        <span>11</span>
                                    </div>

                                    <div class="notifications-box" id="notificationsBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-wallet-alt'></i>
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-dollar-circle'></i>
                                            <div>
                                                <span>Your order is Dollar</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-border-all'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-wallet-alt'></i>
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"><img src="img/bg-img/person_1.jpg"
                                    alt=""></button>
                            <div class="dropdown-menu profile dropdown-menu-right">
                                <!-- User Profile Area -->
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item"><i class="bx bx-user font-15"
                                            aria-hidden="true"></i> My profile</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15"
                                            aria-hidden="true"></i> My wallet</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15"
                                            aria-hidden="true"></i> settings</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15"
                                            aria-hidden="true"></i> Sign-out</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="main-content">
                <div class="content-wraper-area">
                    <div class="dashboard-area">
                        <div class="container-fluid">
                            <div class="row g-4">
                                <div class="col-12">
                                    <div class="card dash-banner-img">
                                        <div class="card-body p-4 p-lg-5">
                                            <div class="dash-banner d-flex justify-content-between align-items-center">
                                                <div class="dash-banner-text">
                                                    <h2 class="mb-4">Just sell your product <br>
                                                        We'll do the rest</h2>
                                                    <button type="button" class="btn btn-primary btn-lg mb-2 me-2"><i
                                                            class="ti-settings"></i> Create App</button>
                                                </div>
                                                <div class="dash-image">
                                                    <img src="img/bg-img/banner.png" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-xxl-9">
                                    <div class="card mb-25">
                                        <div class="card-body">
                                            <div class="chart-area">
                                                <div id="salesOverview2"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row g-4">
                                        <div class="col-lg-6">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div
                                                        class="card-title mb-30 d-flex align-items-center justify-content-between">
                                                        <h6 class="mb-0">Shared Files</h6>
                                                        <div class="dashboard-dropdown">
                                                            <div class="dropdown">
                                                                <button class="btn dropdown-toggle" type="button"
                                                                    id="dashboardDropdown2" data-bs-toggle="dropdown"
                                                                    aria-haspopup="true" aria-expanded="false"><i
                                                                        class="ti-more"></i></button>
                                                                <div class="dropdown-menu dropdown-menu-right"
                                                                    aria-labelledby="dashboardDropdown2">
                                                                    <a class="dropdown-item" href="#"><i
                                                                            class="ti-pencil-alt"></i>
                                                                        Edit</a>
                                                                    <a class="dropdown-item" href="#"><i
                                                                            class="ti-settings"></i>
                                                                        Settings</a>
                                                                    <a class="dropdown-item" href="#"><i
                                                                            class="ti-eraser"></i>
                                                                        Remove</a>
                                                                    <a class="dropdown-item" href="#"><i
                                                                            class="ti-trash"></i>
                                                                        Delete</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div id="shareId">
                                                        <!-- Single Card -->
                                                        <div
                                                            class="share-file-card d-flex justify-content-between align-items-center">
                                                            <div class="share-file-info d-flex align-items-center">
                                                                <div class="share-file-img">
                                                                    <img src="img/shop-img/1.png" alt="">
                                                                </div>
                                                                <div class="share-file-name">
                                                                    <h6>New Eco Amazon Sound</h6>
                                                                    <a href="#">Ajoy <Span>Just Now</Span></a>
                                                                </div>
                                                            </div>
                                                            <div class="share-act-btn">
                                                                <a class="alert alert-primary px-2 py-1"
                                                                    href="#"><i class='bx bxs-edit'></i></a>
                                                                <a class="alert alert-danger px-2 py-1" href="#"><i
                                                                        class='bx bx-trash'></i></a>
                                                            </div>
                                                        </div>

                                                        <!-- Single Card -->
                                                        <div
                                                            class="share-file-card d-flex justify-content-between align-items-center">
                                                            <div class="share-file-info d-flex align-items-center">
                                                                <div class="share-file-img">
                                                                    <img src="img/shop-img/2.png" alt="">
                                                                </div>
                                                                <div class="share-file-name">
                                                                    <h6>New Eco Amazon Sound</h6>
                                                                    <a href="#">Ajoy <Span>Just Now</Span></a>
                                                                </div>
                                                            </div>
                                                            <div class="share-act-btn">
                                                                <a class="alert alert-primary px-2 py-1"
                                                                    href="#"><i class='bx bxs-edit'></i></a>
                                                                <a class="alert alert-danger px-2 py-1" href="#"><i
                                                                        class='bx bx-trash'></i></a>
                                                            </div>
                                                        </div>

                                                        <!-- Single Card -->
                                                        <div
                                                            class="share-file-card d-flex justify-content-between align-items-center">
                                                            <div class="share-file-info d-flex align-items-center">
                                                                <div class="share-file-img">
                                                                    <img src="img/shop-img/3.png" alt="">
                                                                </div>
                                                                <div class="share-file-name">
                                                                    <h6>New Eco Amazon Sound</h6>
                                                                    <a href="#">Ajoy <Span>Just Now</Span></a>
                                                                </div>
                                                            </div>
                                                            <div class="share-act-btn">
                                                                <a class="alert alert-primary px-2 py-1"
                                                                    href="#"><i class='bx bxs-edit'></i></a>
                                                                <a class="alert alert-danger px-2 py-1" href="#"><i
                                                                        class='bx bx-trash'></i></a>
                                                            </div>
                                                        </div>

                                                        <!-- Single Card -->
                                                        <div
                                                            class="share-file-card d-flex justify-content-between align-items-center">
                                                            <div class="share-file-info d-flex align-items-center">
                                                                <div class="share-file-img">
                                                                    <img src="img/shop-img/4.png" alt="">
                                                                </div>
                                                                <div class="share-file-name">
                                                                    <h6>New Eco Amazon Sound</h6>
                                                                    <a href="#">Ajoy <Span>Just Now</Span></a>
                                                                </div>
                                                            </div>
                                                            <div class="share-act-btn">
                                                                <a class="alert alert-primary px-2 py-1"
                                                                    href="#"><i class='bx bxs-edit'></i></a>
                                                                <a class="alert alert-danger px-2 py-1" href="#"><i
                                                                        class='bx bx-trash'></i></a>
                                                            </div>
                                                        </div>

                                                        <!-- Single Card -->
                                                        <div
                                                            class="share-file-card d-flex justify-content-between align-items-center">
                                                            <div class="share-file-info d-flex align-items-center">
                                                                <div class="share-file-img">
                                                                    <img src="img/shop-img/2.png" alt="">
                                                                </div>
                                                                <div class="share-file-name">
                                                                    <h6>New Eco Amazon Sound</h6>
                                                                    <a href="#">Ajoy <Span>Just Now</Span></a>
                                                                </div>
                                                            </div>
                                                            <div class="share-act-btn">
                                                                <a class="alert alert-primary px-2 py-1"
                                                                    href="#"><i class='bx bxs-edit'></i></a>
                                                                <a class="alert alert-danger px-2 py-1" href="#"><i
                                                                        class='bx bx-trash'></i></a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div
                                                        class="card-title mb-30 d-flex align-items-center justify-content-between">
                                                        <h6 class="mb-0">Active User</h6>
                                                        <div class="dashboard-dropdown">
                                                            <div class="dropdown">
                                                                <button class="btn dropdown-toggle" type="button"
                                                                    id="dashboardDropdown3" data-bs-toggle="dropdown"
                                                                    aria-haspopup="true" aria-expanded="false"><i
                                                                        class="ti-more"></i></button>
                                                                <div class="dropdown-menu dropdown-menu-right"
                                                                    aria-labelledby="dashboardDropdown3">
                                                                    <a class="dropdown-item" href="#"><i
                                                                            class="ti-pencil-alt"></i>
                                                                        Edit</a>
                                                                    <a class="dropdown-item" href="#"><i
                                                                            class="ti-settings"></i>
                                                                        Settings</a>
                                                                    <a class="dropdown-item" href="#"><i
                                                                            class="ti-eraser"></i>
                                                                        Remove</a>
                                                                    <a class="dropdown-item" href="#"><i
                                                                            class="ti-trash"></i>
                                                                        Delete</a>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>

                                                    <div id="activeUser">
                                                        <!-- Single card -->
                                                        <div
                                                            class="single-active-user d-flex justify-content-between align-items-center">
                                                            <div class="d-flex">
                                                                <div class="active-user-img">
                                                                    <img src="img/bg-img/per-3.jpg" alt="">
                                                                </div>
                                                                <div class="active-user-info">
                                                                    <a href="#">Ajoy Chandra</a>
                                                                    <p>Developer</p>
                                                                </div>
                                                            </div>
                                                            <div class="active-act-btn">
                                                                <a class="btn btn-success rounded-pill"
                                                                    href="#">Start</a>
                                                            </div>
                                                        </div>

                                                        <!-- Single card -->
                                                        <div
                                                            class="single-active-user d-flex justify-content-between align-items-center">
                                                            <div class="d-flex">
                                                                <div class="active-user-img">
                                                                    <img src="img/bg-img/per-2.jpg" alt="">
                                                                </div>
                                                                <div class="active-user-info">
                                                                    <a href="#">jhon Deo</a>
                                                                    <p>Developer</p>
                                                                </div>
                                                            </div>
                                                            <div class="active-act-btn">
                                                                <a class="btn btn-success rounded-pill"
                                                                    href="#">Start</a>
                                                            </div>
                                                        </div>

                                                        <!-- Single card -->
                                                        <div
                                                            class="single-active-user d-flex justify-content-between align-items-center">
                                                            <div class="d-flex">
                                                                <div class="active-user-img">
                                                                    <img src="img/bg-img/per-3.jpg" alt="">
                                                                </div>
                                                                <div class="active-user-info">
                                                                    <a href="#">Litana Agel</a>
                                                                    <p>Developer</p>
                                                                </div>
                                                            </div>
                                                            <div class="active-act-btn">
                                                                <a class="btn btn-success rounded-pill"
                                                                    href="#">Start</a>
                                                            </div>
                                                        </div>

                                                        <!-- Single card -->
                                                        <div
                                                            class="single-active-user d-flex justify-content-between align-items-center">
                                                            <div class="d-flex">
                                                                <div class="active-user-img">
                                                                    <img src="img/bg-img/per-2.jpg" alt="">
                                                                </div>
                                                                <div class="active-user-info">
                                                                    <a href="#">Ajoy Chandra</a>
                                                                    <p>Developer</p>
                                                                </div>
                                                            </div>
                                                            <div class="active-act-btn">
                                                                <a class="btn btn-success rounded-pill"
                                                                    href="#">Start</a>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Card Widget -->
                                <div class="col-lg-4 col-xxl-3">
                                    <div class="card mb-25">
                                        <div class="card-body">
                                            <div class="d-flex flex-wrap justify-content-between mb-3">
                                                <h6 class="card-title">Pageviews</h6>
                                                <p class="mb-0">
                                                    <small>Last 7 days</small>
                                                </p>
                                            </div>
                                            <div class="widget-content">
                                                <div id="pageViews"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card mb-25">
                                        <div class="card-body">
                                            <div class="d-flex flex-wrap justify-content-between mb-3">
                                                <h6 class="card-title">Revenue</h6>
                                                <p class="mb-0">
                                                    <small>Last 7 days</small>
                                                </p>
                                            </div>
                                            <div class="widget-content">
                                                <div id="revenueBar"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Widget Content -->
                                    <div class="card widget-new-content mb-25">
                                        <div class="card-body">
                                            <div class="widget-stats d-flex justify-content-between mb-3">
                                                <div class="widget-content-text">
                                                    <h6 class="mb-0">Profits</h6>
                                                    <p class="mb-0">Customer Value</p>
                                                </div>
                                                <h6 class="mb-0 text-success">$472.63</h6>
                                            </div>

                                            <span class="progress-description mb-1 d-block">25% Up</span>
                                            <div class="progress h-5">
                                                <div class="progress-bar w-25 bg-success" role="progressbar"
                                                    aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-body chat-application">
                                            <div class="card-title  d-flex align-items-center justify-content-between">
                                                <h6 class="mb-0">Chat</h6>
                                                <div class="dashboard-dropdown">
                                                    <div class="dropdown">
                                                        <button class="btn dropdown-toggle" type="button"
                                                            id="dashboardDropdown6" data-bs-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false"><i
                                                                class="ti-more"></i></button>
                                                        <div class="dropdown-menu dropdown-menu-right"
                                                            aria-labelledby="dashboardDropdown6">
                                                            <a class="dropdown-item" href="#"><i
                                                                    class="ti-pencil-alt"></i>
                                                                Edit</a>
                                                            <a class="dropdown-item" href="#"><i
                                                                    class="ti-settings"></i>
                                                                Settings</a>
                                                            <a class="dropdown-item" href="#"><i class="ti-eraser"></i>
                                                                Remove</a>
                                                            <a class="dropdown-item" href="#"><i
                                                                    class='bx bx-trash'></i>
                                                                Delete</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chats" id="chatBox">
                                                <div class="chats">
                                                    <div class="chat">
                                                        <div class="chat-avatar">
                                                            <a class="avatar" href="#">
                                                                <img src="img/bg-img/person_1.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="chat-body">
                                                            <div class="chat-content">
                                                                <p>How can we help? We're here for you!
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="chat chat-left">
                                                        <div class="chat-avatar">
                                                            <a class="avatar" href="#">
                                                                <img src="img/bg-img/per-2.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="chat-body">
                                                            <div class="chat-content">
                                                                <p>Hey Jacob, Could you please help me to find it out?
                                                                </p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="chat">
                                                        <div class="chat-avatar">
                                                            <a class="avatar" href="#">
                                                                <img src="img/bg-img/per-3.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="chat-body">
                                                            <div class="chat-content">
                                                                <p>Absolutely!</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="chat chat-left">
                                                        <div class="chat-avatar">
                                                            <a class="avatar" href="#">
                                                                <img src="img/bg-img/person_1.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="chat-body">
                                                            <div class="chat-content">
                                                                <p>I am looking for the best admin template.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="chat">
                                                        <div class="chat-avatar">
                                                            <a class="avatar" href="#">
                                                                <img src="img/bg-img/per-3.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="chat-body">
                                                            <div class="chat-content">
                                                                <p>Creat responsive admin template.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="chat chat-left">
                                                        <div class="chat-avatar">
                                                            <a class="avatar" href="#">
                                                                <img src="img/bg-img/person_1.jpg" alt="">
                                                            </a>
                                                        </div>
                                                        <div class="chat-body">
                                                            <div class="chat-content">
                                                                <p>Looks clean and fresh UI.</p>
                                                            </div>
                                                            <div class="chat-content">
                                                                <p>It's perfect for my next project.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <form class="chat-app-input mt-3 row">
                                                <div class="col-12">
                                                    <div class="input-group position-relative has-icon-left">
                                                        <input type="text" class="form-control border-light chat-form"
                                                            placeholder="Send message">

                                                        <div class="input-group-append">
                                                            <button class="btn btn-primary chat-btn" type="button">Send
                                                                <i class='bx bx-send'></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-12">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="mb-30 d-flex align-items-center justify-content-between">
                                                <h6 class="mb-0">Transaction Summary</h6>
                                                <div class="dashboard-dropdown">
                                                    <div class="dropdown">
                                                        <button class="btn dropdown-toggle" type="button"
                                                            id="dashboardDropdown53" data-bs-toggle="dropdown"
                                                            aria-haspopup="true" aria-expanded="false"><i
                                                                class="ti-more"></i></button>
                                                        <div class="dropdown-menu dropdown-menu-right"
                                                            aria-labelledby="dashboardDropdown53">
                                                            <a class="dropdown-item" href="#"><i
                                                                    class="ti-pencil-alt"></i>
                                                                Edit</a>
                                                            <a class="dropdown-item" href="#"><i
                                                                    class="ti-settings"></i>
                                                                Settings</a>
                                                            <a class="dropdown-item" href="#"><i class="ti-eraser"></i>
                                                                Remove</a>
                                                            <a class="dropdown-item" href="#"><i
                                                                    class='bx bx-trash'></i>
                                                                Delete</a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="table-responsive text-nowrap rounded-3">
                                                <table class="table table-hover mb-0">
                                                    <thead class="bg-info-subtle">
                                                        <tr>
                                                            <th>Number</th>
                                                            <th>Code</th>
                                                            <th>Date</th>
                                                            <th>Budget</th>
                                                            <th>Status</th>
                                                            <th class="text-right">Ratings</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>#367</td>
                                                            <td>8965482</td>
                                                            <td>Nov 14, 2023</td>
                                                            <td>$7523</td>
                                                            <td><a href="#!"
                                                                    class="badge text-bg-success badge-pill">Active</a>
                                                            </td>
                                                            <td class="text-right"><a href="#!"><i
                                                                        class="fa fa-star f-18 text-warning"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-warning"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-warning"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-warning"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-black-50"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>#366</td>
                                                            <td>2366482</td>
                                                            <td>Nov 13, 2023</td>
                                                            <td>$2334</td>
                                                            <td><a href="#!" class="badge text-bg-danger badge-pill">Not
                                                                    Active</a></td>
                                                            <td class="text-right"><a href="#!"><i
                                                                        class="fa fa-star f-18 text-warning"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-warning"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-warning"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-black-50"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-black-50"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>#856</td>
                                                            <td>8832638</td>
                                                            <td>Oct 14, 2023</td>
                                                            <td>$2346</td>
                                                            <td><a href="#!"
                                                                    class="badge text-bg-success badge-pill">Active</a>
                                                            </td>
                                                            <td class="text-right"><a href="#!"><i
                                                                        class="fa fa-star f-18 text-warning"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-warning"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-black-50"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-black-50"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-black-50"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>#326</td>
                                                            <td>9632638</td>
                                                            <td>Dec 17, 2023</td>
                                                            <td>$1346</td>
                                                            <td><a href="#!" class="badge text-bg-danger badge-pill">Not
                                                                    Active</a></td>
                                                            <td class="text-right"><a href="#!"><i
                                                                        class="fa fa-star f-18 text-warning"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-black-50"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-black-50"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-black-50"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-black-50"></i></a>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>#589</td>
                                                            <td>3332538</td>
                                                            <td>July 14, 2023</td>
                                                            <td>$3246</td>
                                                            <td><a href="#!"
                                                                    class="badge text-bg-success badge-pill">Active</a>
                                                            </td>
                                                            <td class="text-right"><a href="#!"><i
                                                                        class="fa fa-star f-18 text-warning"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-warning"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-warning"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-black-50"></i></a>
                                                                <a href="#!"><i
                                                                        class="fa fa-star f-18 text-black-50"></i></a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Footer Area -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer
                                class="footer-area d-sm-flex justify-content-center align-items-center justify-content-between">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                    <p class="font-13">Developed by &copy; <a href="#">Theme-life</a></p>
                                </div>
                                <div class="fotter-icon text-center">
                                    <p class="mb-0 font-13">2023 &copy; Flapt Admin</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/default-assets/setting.js"></script>
    <script src="js/default-assets/scrool-bar.js"></script>
    <script src="js/todo-list.js"></script>

    <!-- Active JS -->
    <script src="js/default-assets/active.js"></script>

    <!-- These plugins only need for the run this page -->
    <script src="js/apexcharts.min.js"></script>
    <script src="js/dashboard-custom-sass.js"></script>

</body>

</html>