<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title -->
    <title>Fojota- Bootstrap Admin Template</title>
    <!-- Favicon -->
    <link rel="icon" href="img/core-img/favicon.ico">
    <!-- Plugins File -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">

    <!-- Master Stylesheet [If you remove this CSS file, your file will be broken undoubtedly.] -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="preloader-book">
            <div class="inner">
                <div class="left"></div>
                <div class="middle"></div>
                <div class="right"></div>
            </div>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <!-- /Preloader -->

    <!-- Choose Layout -->
    <div class="choose-layout-area">
        <div class="setting-trigger-icon" id="settingTrigger">
            <i class="ti-settings"></i>
        </div>
        <div class="choose-layout" id="chooseLayout">
            <div class="quick-setting-tab">
                <div class="widgets-todo-list-area">
                    <h4 class="todo-title">Todo List:</h4>
                    <form id="form-add-todo" class="form-add-todo">
                        <input type="text" id="new-todo-item" class="new-todo-item form-control" name="todo"
                            placeholder="Add New">
                        <input type="submit" id="add-todo-item" class="add-todo-item" value="+">
                    </form>

                    <form id="form-todo-list">
                        <ul id="flaptToDo-list" class="todo-list">
                            <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                        value="test"><span></span></label>Go to Market
                                <i class="todo-item-delete ti-close"></i></li>

                            <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                        value="hello"><span></span></label>Meeting with AD
                                <i class="todo-item-delete ti-close"></i></li>

                            <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                        value="hello"><span></span></label>Check Mail
                                <i class="todo-item-delete ti-close"></i></li>

                            <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                        value="hello"><span></span></label>Work for Theme
                                <i class="todo-item-delete ti-close"></i></li>

                            <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                        value="hello"><span></span></label>Create a Plugin
                                <i class="todo-item-delete ti-close"></i></li>

                            <li><label class="ckbox"><input type="checkbox" name="todo-item-done" class="todo-item-done"
                                        value="hello"><span></span></label>Fixed Template Issues
                                <i class="todo-item-delete ti-close"></i></li>
                        </ul>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ******* Page Wrapper Area Start **********
    ======================================= -->
    <div class="flapt-page-wrapper">
        <!-- Sidemenu Area -->
        <div class="flapt-sidemenu-wrapper">
            <!-- Desktop Logo -->
            <div class="flapt-logo">
                <a href="index.html"><img class="desktop-logo" src="img/core-img/logo.png" alt="Desktop Logo"> <img
                        class="small-logo" src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
            </div>

            <!-- Side Nav -->
            <div class="flapt-sidenav" id="flaptSideNav">
                <!-- Side Menu Area -->
                <div class="side-menu-area">
                    <!-- Sidebar Menu -->
                    <nav>
                        <ul class="sidebar-menu" data-widget="tree">
                            <li class="menu-header-title">Dashboard</li>
                            <li class="treeview">
                                <a class="menu-active" href="javascript:void(0)"><i class='bx bx-home-heart'></i>
                                    <span>Dashboard</span>
                                    <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="index.html">Dashboard 1</a></li>
                                     <li><a href="index-2.html">Dashboard 2</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bxs-cart'></i><span>Shop</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="product.html">Products</a></li>
                                    <li><a href="product-details.html">Products Details</a></li>
                                    <li><a href="order.html">Orders</a></li>
                                    <li><a href="cart.html">Cart</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="invoice.html">Invoice</a></li>
                                </ul>
                            </li>
                            <li class="menu-header-title">Apps</li>
                            <li><a href="calendar.html"><i class='bx bx-calendar'></i><span>Calendar</span></a></li>
                            <li><a href="chat-box.html"><i class='bx bx-message-rounded-dots'></i><span>Chat</span></a>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-envelope"></i> <span>Email</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="mail-inbox.html">Inbox</a></li>
                                    <li><a href="mail-view.html">Mail View</a></li>
                                </ul>
                            </li>
                            <li><a href="widgets.html"><i class="zmdi zmdi-widgets"></i><span>Widgets</span></a></li>
                            <li class="menu-header-title">Custom</li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-file"></i><span>Pages</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="account.html">Account Settings</a></li>
                                    <li><a href="filemanager.html">File Manager</a></li>
                                    <li><a href="profile.html">Profile</a></li>
                                    <li><a href="kanban-board.html">Kanban Board</a></li>
                                    <li><a href="timeline.html">Timeline</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="nestable-list.html">Nestable List</a></li>
                                    <li><a href="notification.html">Notification</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i
                                        class="bx bx-user-circle"></i><span>Authentication</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>
                                    <li><a href="forget-password.html">Forget Password</a></li>
                                    <li><a href="lock-screen.html">Lock Screen</a></li>
                                </ul>
                            </li>
                            <li class="menu-header-title">Components</li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-tone"></i> <span>UI Elements</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="accordion.html">Accordion</a></li>
                                    <li><a href="alert.html">Alert</a></li>
                                    <li><a href="badge.html">Badge</a></li>
                                    <li><a href="buttons.html">Button</a></li>
                                    <li><a href="breadcrumb.html">Breadcrumb</a></li>
                                    <li><a href="card.html">Card</a></li>
                                    <li><a href="carousel.html">Carousel</a></li>
                                    <li><a href="collapse.html">Collapse</a></li>
                                    <li><a href="modals.html">Modals</a></li>
                                    <li><a href="list-group.html">List Group</a></li>
                                    <li><a href="dropdown.html">Dropdown</a></li>
                                    <li><a href="progressbar.html">Progressbar</a></li>
                                    <li><a href="preloader.html">Preloader</a></li>
                                    <li><a href="popovers.html">Popovers</a></li>
                                    <li><a href="pagination.html">Pagination</a></li>
                                    <li><a href="scrollspy.html">Scrollspy</a></li>
                                    <li><a href="session-timeout.html">Session timeout</a></li>
                                    <li><a href="offcanvas.html">Offcanvas</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class='bx bx-bar-chart-square'></i><span>Charts</span>
                                    <i class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="apex-chart.html">Apex Chart</a></li>
                                    <li><a href="chart-js.html">Chart Js</a></li>
                                </ul>
                            </li>

                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bxs-eraser"></i><span>Forms</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-form.html">Basic Form</a></li>
                                    <li><a href="form-advanced.html">Basic Advanced</a></li>
                                    <li><a href="form-editor.html">Form Editor</a></li>
                                    <li><a href="clipboard.html">Clipboard</a></li>
                                    <li><a href="form-validation.html">Validation</a></li>
                                    <li><a href="form-wizard.html">Form Wizard</a></li>
                                    <li><a href="form-mask.html">Input Mask</a></li>
                                    <li><a href="form-upload.html">File upload</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Tables</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="basic-table.html">Basic Table</a></li>
                                    <li><a href="data-table.html">Data Table</a></li>
                                </ul>
                            </li>
                            <li class="treeview active">
                                <a href="javascript:void(0)"><i class="bx bx-list-ul"></i><span>Icons</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="elegant-icons.html">Elegant icon</a></li>
                                    <li><a href="et-line-icons.html">Etline icon</a></li>
                                    <li><a href="font-awesome.html">Font-awsome</a></li>
                                    <li><a href="matarial-icons.html">Matarial Icon</a></li>
                                    <li class="active"><a href="pe-7-stroke.html">Pe-7-Stroke</a></li>
                                    <li><a href="themify-icons.html">Themify Icon</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="javascript:void(0)"><i class="bx bx-share-alt"></i> <span>Dropdown</span> <i
                                        class="fa fa-angle-right"></i></a>
                                <ul class="treeview-menu">
                                    <li><a href="#">Level One</a></li>
                                    <li class="treeview">
                                        <a href="#">Level One <i class="fa fa-angle-right"></i></a>
                                        <ul class="treeview-menu">
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                            <li><a href="#">Level Two</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Level One</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>

                <!-- Upgrade Card -->
                <div class="upgrade-card card">
                    <div class="card-body">
                        <img class="mb-4" src="./img/bg-img/1.png" alt="">
                        <p>Upgrade to pro!</p>
                        <a class="btn btn-sm btn-warning" href="#">Upgrade Now</a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Page Content -->
        <div class="flapt-page-content">
            <!-- Top Header Area -->
            <header class="top-header-area d-flex align-items-center justify-content-between">
                <div class="left-side-content-area d-flex align-items-center">
                    <!-- Mobile Logo -->
                    <div class="mobile-logo">
                        <a href="index.html"><img src="img/core-img/small-logo.png" alt="Mobile Logo"></a>
                    </div>

                    <!-- Triggers -->
                    <div class="flapt-triggers">
                        <div class="menu-collasped" id="menuCollasped">
                            <i class='bx bx-grid-alt'></i>
                        </div>
                        <div class="mobile-menu-open" id="mobileMenuOpen">
                            <i class='bx bx-grid-alt'></i>
                        </div>
                    </div>

                    <!-- Left Side Nav -->
                    <ul class="left-side-navbar d-flex align-items-center">
                        <li class="hide-phone app-search">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="bx bx-search-alt"></span>
                        </li>
                    </ul>
                </div>

                <div class="right-side-navbar d-flex align-items-center justify-content-end">
                    <!-- Mobile Trigger -->
                    <div class="right-side-trigger" id="rightSideTrigger">
                        <i class='bx bx-menu-alt-right'></i>
                    </div>

                    <!-- Top Bar Nav -->
                    <ul class="right-side-content d-flex align-items-center">
                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"><span><i
                                        class='bx bx-world'></i></span></button>
                            <div class="dropdown-menu language-dropdown dropdown-menu-right">
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l5.jpg" alt="Image">
                                        <span>USA</span></a>
                                    <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l2.jpg" alt="Image">
                                        <span>German</span></a>
                                    <a href="#" class="dropdown-item mb-15"><img src="img/core-img/l3.jpg" alt="Image">
                                        <span>Italian</span></a>
                                    <a href="#" class="dropdown-item"><img src="img/core-img/l4.jpg" alt="Image">
                                        <span>Russian</span></a>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"><i class='bx bx-envelope'></i></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Message Area -->
                                <div class="top-message-area">
                                    <!-- Heading -->
                                    <div class="message-heading">
                                        <div class="heading-title">
                                            <h6 class="mb-0">All Messages</h6>
                                        </div>
                                        <span>10</span>
                                    </div>

                                    <div class="message-box" id="messageBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-dollar-circle'></i>
                                            <div>
                                                <span>Did you know?</span>
                                                <p class="mb-0 font-12">Adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Congratulations!
                                                </span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit.</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-wallet-alt'></i>
                                            <div>
                                                <span>Hello Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit.</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-border-all'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit.</p>
                                            </div>
                                        </a>
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-wallet-alt'></i>
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit.</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"><i class='bx bx-bell bx-tada'></i> <span
                                    class="active-status"></span></button>
                            <div class="dropdown-menu dropdown-menu-right">
                                <!-- Top Notifications Area -->
                                <div class="top-notifications-area">
                                    <!-- Heading -->
                                    <div class="notifications-heading">
                                        <div class="heading-title">
                                            <h6>Notifications</h6>
                                        </div>
                                        <span>11</span>
                                    </div>

                                    <div class="notifications-box" id="notificationsBox">
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-shopping-bag'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-wallet-alt'></i>
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-dollar-circle'></i>
                                            <div>
                                                <span>Your order is Dollar</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>

                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-border-all'></i>
                                            <div>
                                                <span>Your order is placed</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                        <a href="#" class="dropdown-item">
                                            <i class='bx bx-wallet-alt'></i>
                                            <div>
                                                <span>Haslina Obeta</span>
                                                <p class="mb-0 font-12">Consectetur adipisicing elit. Ipsa, porro!</p>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>

                        <li class="nav-item dropdown">
                            <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false"><img src="img/bg-img/person_1.jpg"
                                    alt=""></button>
                            <div class="dropdown-menu profile dropdown-menu-right">
                                <!-- User Profile Area -->
                                <div class="user-profile-area">
                                    <a href="#" class="dropdown-item"><i class="bx bx-user font-15"
                                            aria-hidden="true"></i> My profile</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wallet font-15"
                                            aria-hidden="true"></i> My wallet</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-wrench font-15"
                                            aria-hidden="true"></i> settings</a>
                                    <a href="#" class="dropdown-item"><i class="bx bx-power-off font-15"
                                            aria-hidden="true"></i> Sign-out</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </header>

            <!-- Main Content Area -->
            <div class="main-content">
                <div class="content-wraper-area">
                    <div class="container-fluid">
                        <div class="row g-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body card-breadcrumb">
                                        <div class="page-title-box d-flex align-items-center justify-content-between">
                                            <h4 class="mb-0">Pe-7 Stroke</h4>
                                            <div class="page-title-right">
                                                <ol class="breadcrumb m-0">
                                                    <li class="breadcrumb-item"><a href="javascript: void(0);">Ui
                                                            Icon</a></li>
                                                    <li class="breadcrumb-item active">Pe-7 Stroke</li>
                                                </ol>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <div class="card">
                                    <div class="card-body">
                                        <div class="etine-icon-area">
                                            <div class="row">
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-album"></i>
                                                        <span class="text-muted">pe-7s-album</span>
                                                    </div>
                                                </div>

                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-arc"></i>
                                                        <span class="text-muted">pe-7s-arc</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-back-2"></i>
                                                        <span class="text-muted">pe-7s-back-2</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-bandaid"></i>
                                                        <span class="text-muted">pe-7s-bandaid</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-car"></i>
                                                        <span class="text-muted">pe-7s-car</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-diamond"></i>
                                                        <span class="text-muted">pe-7s-diamond</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-door-lock"></i>
                                                        <span class="text-muted">pe-7s-door-lock</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-eyedropper"></i>
                                                        <span class="text-muted">pe-7s-eyedropper</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-female"></i>
                                                        <span class="text-muted">pe-7s-female</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-gym"></i>
                                                        <span class="text-muted">pe-7s-gym</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-hammer"></i>
                                                        <span class="text-muted">pe-7s-hammer</span>
                                                    </div>
                                                </div>

                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-headphones"></i>
                                                        <span class="text-muted">pe-7s-headphones</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-helm"></i>
                                                        <span class="text-muted">pe-7s-helm</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-hourglass"></i>
                                                        <span class="text-muted">pe-7s-hourglass</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-leaf"></i>
                                                        <span class="text-muted">pe-7s-leaf</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-magic-wand"></i>
                                                        <span class="text-muted">pe-7s-magic-wand</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-male"></i>
                                                        <span class="text-muted">pe-7s-male</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-map-2"></i>
                                                        <span class="text-muted">pe-7s-map-2</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-next-2"></i>
                                                        <span class="text-muted">pe-7s-next-2</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-paint-bucket"></i>
                                                        <span class="text-muted">pe-7s-paint-bucket</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-pendrive"></i>
                                                        <span class="text-muted">pe-7s-pendrive</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-photo"></i>
                                                        <span class="text-muted">pe-7s-photo</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-piggy"></i>
                                                        <span class="text-muted">pe-7s-piggy</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-plugin"></i>
                                                        <span class="text-muted">pe-7s-plugin</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-refresh-2"></i>
                                                        <span class="text-muted">pe-7s-refresh-2</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-rocket"></i>
                                                        <span class="text-muted">pe-7s-rocket</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-settings"></i>
                                                        <span class="text-muted">pe-7s-settings</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-shield"></i>
                                                        <span class="text-muted">pe-7s-shield</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-smile"></i>
                                                        <span class="text-muted">pe-7s-smile</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-usb"></i>
                                                        <span class="text-muted">pe-7s-usb</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-vector"></i>
                                                        <span class="text-muted">pe-7s-vector</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-wine"></i>
                                                        <span class="text-muted">pe-7s-wine</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-cloud-upload"></i>
                                                        <span class="text-muted">pe-7s-cloud-upload</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-cash"></i>
                                                        <span class="text-muted">pe-7s-cash</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-close"></i>
                                                        <span class="text-muted">pe-7s-close</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-bluetooth"></i>
                                                        <span class="text-muted">pe-7s-bluetooth</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-cloud-download"></i>
                                                        <span class="text-muted">pe-7s-cloud-download</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-way"></i>
                                                        <span class="text-muted">pe-7s-way</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-close-circle"></i>
                                                        <span class="text-muted">pe-7s-close-circle</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-id"></i>
                                                        <span class="text-muted">pe-7s-id</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-angle-up"></i>
                                                        <span class="text-muted">pe-7s-angle-up</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-wristwatch"></i>
                                                        <span class="text-muted">pe-7s-wristwatch</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-angle-up-circle"></i>
                                                        <span class="text-muted">pe-7s-angle-up-circle</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-world"></i>
                                                        <span class="text-muted">pe-7s-world</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-angle-right"></i>
                                                        <span class="text-muted">pe-7s-angle-right</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-volume"></i>
                                                        <span class="text-muted">pe-7s-volume</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-angle-right-circle"></i>
                                                        <span class="text-muted">pe-7s-angle-right-circle</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-users"></i>
                                                        <span class="text-muted">pe-7s-users</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-angle-left"></i>
                                                        <span class="text-muted">pe-7s-angle-left</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-user-female"></i>
                                                        <span class="text-muted">pe-7s-user-female</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-angle-left-circle"></i>
                                                        <span class="text-muted">pe-7s-angle-left-circle</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-up-arrow"></i>
                                                        <span class="text-muted">pe-7s-up-arrow</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-angle-down"></i>
                                                        <span class="text-muted">pe-7s-angle-down</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-switch"></i>
                                                        <span class="text-muted">pe-7s-switch</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-angle-down-circle"></i>
                                                        <span class="text-muted">pe-7s-angle-down-circle</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-scissors"></i>
                                                        <span class="text-muted">pe-7s-scissors</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-wallet"></i>
                                                        <span class="text-muted">pe-7s-wallet</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-safe"></i>
                                                        <span class="text-muted">pe-7s-safe</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-volume2"></i>
                                                        <span class="text-muted">pe-7s-volume2</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-volume1"></i>
                                                        <span class="text-muted">pe-7s-volume1</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-voicemail"></i>
                                                        <span class="text-muted">pe-7s-voicemail</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-video"></i>
                                                        <span class="text-muted">pe-7s-video</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-user"></i>
                                                        <span class="text-muted">pe-7s-user</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-upload"></i>
                                                        <span class="text-muted">pe-7s-upload</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-unlock"></i>
                                                        <span class="text-muted">pe-7s-unlock</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-umbrella"></i>
                                                        <span class="text-muted">pe-7s-umbrella</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-trash"></i>
                                                        <span class="text-muted">pe-7s-trash</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-tools"></i>
                                                        <span class="text-muted">pe-7s-tools</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-timer"></i>
                                                        <span class="text-muted">pe-7s-timer</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-ticket"></i>
                                                        <span class="text-muted">pe-7s-ticket</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-target"></i>
                                                        <span class="text-muted">pe-7s-target</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-study"></i>
                                                        <span class="text-muted">pe-7s-study</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-stopwatch"></i>
                                                        <span class="text-muted">pe-7s-stopwatch</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-star"></i>
                                                        <span class="text-muted">pe-7s-star</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-speaker"></i>
                                                        <span class="text-muted">pe-7s-speaker</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-signal"></i>
                                                        <span class="text-muted">pe-7s-signal</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-shuffle"></i>
                                                        <span class="text-muted">pe-7s-shuffle</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-shopbag"></i>
                                                        <span class="text-muted">pe-7s-shopbag</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-share"></i>
                                                        <span class="text-muted">pe-7s-share</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-server"></i>
                                                        <span class="text-muted">pe-7s-server</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-search"></i>
                                                        <span class="text-muted">pe-7s-search</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-film"></i>
                                                        <span class="text-muted">pe-7s-film</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-science"></i>
                                                        <span class="text-muted">pe-7s-science</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-disk"></i>
                                                        <span class="text-muted">pe-7s-disk</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-ribbon"></i>
                                                        <span class="text-muted">pe-7s-ribbon</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-repeat"></i>
                                                        <span class="text-muted">pe-7s-repeat</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-refresh"></i>
                                                        <span class="text-muted">pe-7s-refresh</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-add-user"></i>
                                                        <span class="text-muted">pe-7s-add-user</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-refresh-cloud"></i>
                                                        <span class="text-muted">pe-7s-refresh-cloud</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-paperclip"></i>
                                                        <span class="text-muted">pe-7s-paperclip</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-radio"></i>
                                                        <span class="text-muted">pe-7s-radio</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-note2"></i>
                                                        <span class="text-muted">pe-7s-note2</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-print"></i>
                                                        <span class="text-muted">pe-7s-print</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-network"></i>
                                                        <span class="text-muted">pe-7s-network</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-prev"></i>
                                                        <span class="text-muted">pe-7s-prev</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-mute"></i>
                                                        <span class="text-muted">pe-7s-mute</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-power"></i>
                                                        <span class="text-muted">pe-7s-power</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-medal"></i>
                                                        <span class="text-muted">pe-7s-medal</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-portfolio"></i>
                                                        <span class="text-muted">pe-7s-portfolio</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-like2"></i>
                                                        <span class="text-muted">pe-7s-like2</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-plus"></i>
                                                        <span class="text-muted">pe-7s-plus</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-left-arrow"></i>
                                                        <span class="text-muted">pe-7s-left-arrow</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-play"></i>
                                                        <span class="text-muted">pe-7s-play</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-key"></i>
                                                        <span class="text-muted">pe-7s-key</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-plane"></i>
                                                        <span class="text-muted">pe-7s-plane</span>
                                                    </div>
                                                </div> <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-joy"></i>
                                                        <span class="text-muted">pe-7s-joy</span>
                                                    </div>
                                                </div> <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-photo-gallery"></i>
                                                        <span class="text-muted">pe-7s-photo-gallery</span>
                                                    </div>
                                                </div> <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-pin"></i>
                                                        <span class="text-muted">pe-7s-pin</span>
                                                    </div>
                                                </div> <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-phone"></i>
                                                        <span class="text-muted">pe-7s-phone</span>
                                                    </div>
                                                </div> <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-plug"></i>
                                                        <span class="text-muted">pe-7s-plug</span>
                                                    </div>
                                                </div> <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-pen"></i>
                                                        <span class="text-muted">pe-7s-pen</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-right-arrow"></i>
                                                        <span class="text-muted">pe-7s-right-arrow</span>
                                                    </div>
                                                </div> <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-paper-plane"></i>
                                                        <span class="text-muted">pe-7s-paper-plane</span>
                                                    </div>
                                                </div> <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-delete-user"></i>
                                                        <span class="text-muted">pe-7s-delete-user</span>
                                                    </div>
                                                </div> <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-paint"></i>
                                                        <span class="text-muted">pe-7s-paint</span>
                                                    </div>
                                                </div> <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-bottom-arrow"></i>
                                                        <span class="text-muted">pe-7s-bottom-arrow</span>
                                                    </div>
                                                </div> <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-notebook"></i>
                                                        <span class="text-muted">pe-7s-notebook</span>
                                                    </div>
                                                </div> <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-note"></i>
                                                        <span class="text-muted">pe-7s-note</span>
                                                    </div>
                                                </div> <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-next"></i>
                                                        <span class="text-muted">pe-7s-next</span>
                                                    </div>
                                                </div> <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-news-paper"></i>
                                                        <span class="text-muted">pe-7s-news-paper</span>
                                                    </div>
                                                </div>
                                                <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-musiclist"></i>
                                                        <span class="text-muted">pe-7s-musiclist</span>
                                                    </div>
                                                </div> <!-- Single Icon -->
                                                <div class="col-sm-6 col-md-4 col-lg-2">
                                                    <div class="single_icon  mb-3">
                                                        <i class="pe-7s-music"></i>
                                                        <span class="text-muted">pe-7s-music</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                 <!-- Footer Area -->
                 <div class="container-fluid">
                    <div class="row">
                        <div class="col-12">
                            <!-- Footer Area -->
                            <footer
                                class="footer-area d-sm-flex justify-content-center align-items-center justify-content-between">
                                <!-- Copywrite Text -->
                                <div class="copywrite-text">
                                    <p class="font-13">Developed by &copy; <a href="#">Theme-life</a></p>
                                </div>
                                <div class="fotter-icon text-center">
                                    <p class="mb-0 font-13">2023 &copy; Flapt Admin</p>
                                </div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ======================================
    ********* Page Wrapper Area End ***********
    ======================================= -->

    <!-- Must needed plugins to the run this Template -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/default-assets/setting.js"></script>
    <script src="js/default-assets/scrool-bar.js"></script>
    <script src="js/todo-list.js"></script>

    <!-- Active JS -->
    <script src="js/default-assets/active.js"></script>

</body>

</html>