[:template.main]
    This is main template
[:/template]

[:template.input]
    [if "{floating} == 'true'" ]
        <div class="form-floating [get group_class /]">
            <input type="[get type default='text' /]" class="form-control [get class /]" id="[get id /]" name="[get name/]" value="[get value /]" [if "{readonly} == 'true'" ]readonly[/if] [if "{required} == 'true'" ]required[/if] [if "{disabled} == 'true'" ]disabled[/if]>
            <label class="form-label" for="[get id /]">[get label /] </label>
            <div class="form-text text-danger field-error"></div>
        </div>
    [/if]
    [else]
        <div class="form-group [get group_class /]">
            <label class="form-label" for="[get id /]">[get label /] </label>
            <input type="[get type default='text' /]" class="form-control [get class /]" id="[get id /]" name="[get name/]" value="[get value /]" [if "{readonly} == 'true'" ]readonly[/if] [if "{required} == 'true'" ]required[/if] [if "{disabled} == 'true'" ]disabled[/if]>
            <div class="form-text text-danger field-error"></div>
        </div>
    [/else]
[:/template]

[:template.select]
    <div class="form-group [get group_class /]">
        <label class="form-label" for="[get id /]">[get label /] </label>
        <select class="form-control form-select [get class /]" id="[get id /]" name="[get name/]" [if "{readonly} == 'true'" ]readonly[/if] [if "{required} == 'true'" ]required[/if] [if "{disabled} == 'true'" ]disabled[/if]>
            <option>Select</option>
        </select>
        <div class="form-text text-danger field-error"></div>
    </div>
[:/template]

[:template.checkbox]
    <div class="form-check [get group_class /]">
        <input class="form-check-input me-3" type="checkbox" id="[get id /]" name="[get name/]" value="[get value /]" [if "{checked} == 'true'" ]checked[/if] [if "{disabled} == 'true'" ]disabled[/if]>
        <label class="form-check-label" for="[get id /]">[get label /] </label>
        <div class="form-text text-danger field-error"></div>
    </div>
[:/template]

[:template.radio]
    <div class="form-check [get group_class /]">
        <input class="form-check-input me-3" type="radio" id="[get id /]" name="[get name/]" value="[get value /]" [if "{checked} == 'true'" ]checked[/if] [if "{disabled} == 'true'" ]disabled[/if]>
        <label class="form-check-label" for="[get id /]">[get label /] </label>
        <div class="form-text text-danger field-error"></div>
    </div>
[:/template]

[:template.file]
    <div class="form-group [get group_class /]">
        <label class="form-label" for="[get id /]">[get label /] </label>
        <input type="file" class="form-control [get class /]" id="[get id /]" name="[get name/]" value="[get value /]" [if "{readonly} == 'true'" ]readonly[/if] [if "{required} == 'true'" ]required[/if] [if "{disabled} == 'true'" ]disabled[/if]>
        <div class="form-text text-danger field-error"></div>
    </div>
[:/template]



