
[:template smallest]
    [:set msg=""/]
    [:if "x < y && y < z"]
        [:set msg="{x} is smallest"/]
    [:/if]
    [:else_if "y < x && y < z"]
        [:set msg="{y} is smallest"/]
    [:/else_if]
    [:else]
        [:set msg="{z} is smallest"/]
    [:/else]
    [:return msg/]
[:/template]

[:template greatest]
    [:set msg=""/]
    [:if "x > y && y > z"]
        [:set msg="{x} is greater"/]
    [:/if]
    [:else_if "y > x && y > z"]
        [:set msg="{y} is greater"/]
    [:/else_if]
    [:else]
        [:set msg="{z} is greater"/]
    [:/else]
    [:return msg/]
[:/template]